<!doctype html>
<html lang="en">
<head>
  <title>CSS Layout Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div#container{
      width: 960px;
      margin: auto;
    }
    div#top {
      width: 800px;
      height: 200px;
      background-color: cornflowerblue;
    }

    div#wrapper {
      width: 800px;
      height: 400px;
    }
    div.main {
      float: right;
      width: 600px;
      height: 400px;
      background-color: yellow;
    }
    div.side {
      float: left;
      width: 200px;
      height: 400px;
      background-color: red;
    }
    div.footer {
      clear: both;
      width: 800px;
      height: 30px;
      background-color: green;
    }

    ul {
      padding: 30px 0;
    }

    li {
      list-style: none;
      display: inline-block;
      margin-left: 0.8em;
    }

    a { text-decoration: none; color: black;}
    a:hover { color: white}
  </style>

</head>

<body>
    <div id="container">
      <div id="top">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div id="wrapper">
        <div class="main"></div>
        <div class="side"></div>
      </div>
      <div class="footer"></div>
    </div>
</body>
</html>

