<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Shapes</title>
  <meta charset="utf-8">
  <link href="css/css-shapes.css" rel="stylesheet">
</head>
<body>

<!-- CSS shapes -->
<!-- http://css-tricks.com/examples/ShapesOfCSS/ -->
<!-- http://stackoverflow.com/questions/7073484/how-does-this-css-triangle-shape-work -->
<div class="wrapper">
  <div id="triangle-up"></div>
  <div id="triangle-down"></div>
  <div id="triangle-left"></div>
  <div id="triangle-right"></div>
</div>