<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cssPosition.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .bigDiv {
            display: inline-block;
            position: relative;
            left: 50px;
            width: 150px; height: 100px;
            background-color: palegoldenrod;
            opacity: 0.7;
        }
        .smallDiv {
            position: absolute; bottom: 0px; right: 0px;
            width: 50px; height: 30px;
            background-color: mediumpurple;
        }
        .blueDiv {
            display: inline-block;
            width: 150px; height: 100px;
            background-color: dodgerblue;
        }
        .redDiv {
            position: absolute; left: 25%; top: 25%;
            width: 50%; height: 50%;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="bigDiv ">
        <div class="smallDiv"></div>
    </div>
    <div class="blueDiv"></div>
    <div class="redDiv"></div>
    
</body>

</html>
