<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cssStyles.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="myDiv" style="background-color:#e5eecc; width: 200px;height:150px;">
    </div>
    <div class="output"></div>

    <script>
        var div = document.querySelector("#myDiv");
        var output = document.querySelector(".output");

        var result = div.style.cssText + '<br>';
        for (var i = 0, len = div.style.length; i < len; i++) {
            var prop = div.style[i];
            result += prop + ' = ' + div.style.getPropertyValue(prop) + ' ';
        }
        result += '<br>';
        for (i = 0; i < len; i++) {
            var prop = div.style[i];
            result += div.style.getPropertyCSSValue(prop) + ' ';
        }
        output.innerHTML = result + '<br>';

        // add mouse handlers to div
        div.onmouseover = function() {
            // get background color
            var color = div.style.getPropertyValue('background-color');
            console.info(color);
            // change color
            color == 'rgb(229, 238, 204)' ? 
                div.style.setProperty('background-color', 'aliceblue', '') :
                div.style.setProperty('background-color', 'rgb(229,238,204', '');
        };

        div.onmouseout = function() {
            // get background color
            var color = div.style.getPropertyValue('background-color');
            console.info(color);
            // change color
            color == 'rgb(229, 238, 204)' ? 
                div.style.setProperty('background-color', 'aliceblue', '') :
                div.style.setProperty('background-color', 'rgb(229,238,204', '');
        };
        
    </script>
</body>

</html>
