<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryManipulation.html</title>
    <style>
        #nav div {
            cursor: pointer;
            width: 100px;
        }
    </style>
</head>


<body>
    <!-- A. Add HTML to page -->
    <div id="A"></div>
    
    <!-- B. index() method -->
    <div id="B">
        <div id="id0">0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    <!-- C. index() method in an event handler -->
    <div id="nav">
        <div>nav text 1</div>
        <div>nav text 2</div>
        <div>nav text 3</div>
    </div>
    
    <!-- D. replace() method with regular expression -->
    <p id="D">I really hate using JavaScript. I really hate it! It is the best
        twister ever</p>

    <!-- E. contents() method -->
    <div id="E">
        <p>I love using jQuery!</p>
        <p>I love <strong>really</strong> using jQuery!</p>
    </div>
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>

        $(function() {
            console.info('### A ###');
            // A. add HTML to page
            var $newDiv = $('<div><a></a></div>')
                .find('a')
                .text('jQuery')
                .attr("href", 'http://www.jquery.com')
                .end(). // end() is used to exit find() method
                prependTo('div#A');

             console.info('### B ###');
                                        
            // B. index() method
            // the following don't work because 'div#B' by itself
            // doesn't select a descendant (or child)
            console.info( $('div#B').index( $('div:last') ) );
            console.info( $('div#B').index(':last-child') );
            
            // index() and get() are basically the inverse of each other
            console.info( $('div#B div').index( $('#id0') ) );
            
            console.info( $('div#B div').get(0) );
            
            console.info('### C ###');
                       
            // C. index() method in an event handler -->
            $('#nav div').click(function() {
                console.info('1. click: ' + this.innerHTML + ' click parent: ' + this.parentNode.id);
                console.info('2. click: ' + $(this).html() + ' click parent: ' + $(this).parent().html() );
                console.info('You clicked on ' + $(this).parent('div').index( (this) ) );
                console.info('You clicked on ' + $('#nav div').index(this));
            });

            console.info('### D ###');
                        
            // D. replace() method using regular expression
            var $p = $('p#D');
            // Replace 'hate' with 'love'
            $p.text( $p.text().replace(/hate/ig, 'love') );
            $p.text( $p.text().replace(/twister/ig, '') );

            console.info('### E ###');
                        
            // E. content() method
            var contentLen = $('#E').contents().length;
            var childrenLen = $('#E').children().length;
            
            console.info(contentLen + ' ' + childrenLen);

            for (var i = 0; i < contentLen; i++ ) {
                var $elem = $('#E');
                console.info('(' + $elem.contents().get(i).nodeType + ') ' + 
                   $elem.contents().get(i) + ' ' +
                   $elem.contents().get(i).nodeValue );     
            }
            
            console.info( $('#E p:first').contents().get(0).nodeValue);
            // this line prints the same text as above
            console.info( $('#E p:first').html() );
            
            console.info( $('#E p:last').contents().get(0).nodeValue);
            console.info( $('#E p:last').html());
            console.info( $('#E p:last').text());
            
                                    
        }); // document ready
  </script>
</body>

</html>
