<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryUsages.html</title>
 
</head>


<body>
    <!-- Different ways to use jQuery (_$_) function -->
    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
        <script>
            $(function() { // Pass jQuery a function
                // Pass jQuery a string of HTML
                $('<p></p>').appendTo('body');

                // Pass jQuery an element reference
                $(document.createElement('a')).text('jQuery').appendTo('p');

                // Pass jQuery a CSS expression
                $('a:first').attr('href', 'http://www.jquery.com');
            
                // Pass jQuery a DOM reference
                // I don't think this line actually does anything
                $(document.anchors[0]).attr('jQuery');            
            }); // document ready
        </script>    
</body>


</html>
