<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryEnd.html</title>
    <style>
        .last {
            background: yellow;
        }
        ul { list-style: none; }
    </style>
</head>

<body>
    <ul id="list">
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Item 2.1</li>
                <li>Item 2.2</li>
                <li>Item 2.3</li>
            </ul>
        </li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        var $obj = $('#list')
            .find('> li')       // original wrapper set
                .filter(":last")    // destructive method
                    .addClass('last')   // 
                    .css("border", "1px solid red")
                .end()  // end .filter(':last')
            
                // start new collection
                .find('ul')
                    .css("color", "blue")
                    .find('li:last')
                        .addClass('last')
                    .end() // end .find('li:last')
                .end() // end .find('ul')
            .end() // end .find('> li')
            
            // start new collection
            .find ('li:first') // back to the original $('#list')
                .text('This is Item 1');
                
        console.info($obj.text());
        
    </script>
</body>


</html>
