<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuerySelectors.html</title>
</head>


<body>


    <!-- E. Direct children vs all descendants -->
    <div id="E">
        <p><strong><span>text 1</span></strong></p>
        <p><strong><span>text 2</span></strong></p>
    </div>

    <!-- F. radio buttons -->
    <div id="F">
        <input type="radio" name="fruit" id="apple">Apple<br>
        <input type="radio" name="fruit" id="orange">Orange<br>
        <input type="radio" name="drink" id="coffee">Coffee<br>
        <input type="radio" name="drink" id="tea">Tea<br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        (function($) {
        
            // E. Direct children vs all descendants
            var $children = $('div#E').children();
            console.info('1. children = ' + $children.length); // 2
            $children.each(function(idx) {
                console.info('1. child ' + idx + ' is ' + this.nodeName);
            });
            
            // the line below uses context of div#E rather than document.body
            console.info('2. children = ' + $('>*', 'div#E').length); // 2
            
            console.info('3. children = ' + $('div#E').find('>*').length); // 2
            
            console.info('4. descendants = ' + $('div#E').find('*').length); // 6
        
            console.info('5. descendants = ' + $('*', 'div#E').length); // 6
            
            // F. radio buttons
            var $radio = $('#F input:radio');
          
            console.info('Number of radios: ' + $radio.length);
            
            console.info('Number of drinks: ' + $radio.filter('[name="drink"]').length);
            console.info('First drink is: ' + 
                $radio.filter('[name="drink"]').get(0).id);
            console.info('Second drink is: ' + 
                $radio.filter('[name="drink"]').get(1).id);
                
             // check coffee
             var radio = $radio.filter('[name="drink"]').get(0);
             radio.checked = "checked";
             
             // check orange
             radio = $radio.filter('[name="fruit"]').get(1);
             $(radio).prop("checked", "checked");
                    
        })(jQuery);
    
    </script>
</body>

</html>
