<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryWrap.html</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container">
        <div class="inner">Hello</div>
        <div class="inner">Goodbye</div>
    </div>
    
    <div style="display:none;">
        <style>
            .highlight {
                background-color: yellow;
            }
        </style>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
    
        $(document).ready(function() {
           var $inner = $(".inner")
            .wrap("<div class='new'></div>")
            .addClass('highlight')
            .parent()
            .parent()
            .css({border: "1px solid black"});
           
           console.info('inner[0] text = ' + $inner.eq(0).html());
           console.info('inner[1] text = ' + $inner.eq(1).html());
           
        });
    </script>
</body>

</html>
