<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryTraversing.html</title>
    
    <style>
    div#B { border: 1px solid red }
    
    div#B img { float: left; margin: 0 10px;}
    div #B p { border: 1px solid blue }
    
    div#C { border: 1px solid green; }
    
    div#C div {
        width: 80px; height: 80px;
        background: #abc;
        border: 2px solid black;
        margin: 10px;
        float: left;
    }
    
    div#C div.after {
        border-color: red;
    }
    
    div#G a { display: block; width: 100px; text-decoration: none }    
    div#G a:link { color: purple }
    div#G a:hover { background-color: purple; color: white }
    
    div#G div { width: 100px; height: 100px; border: 1px solid black; background-color: green }
    div#G div:hover { background-color: #abc; cursor: pointer }
    </style>
    
</head>


<body>
    <!-- A. find() vs filter -->
    <!-- filter() is used to filter the current set of elements in
         the current selection set -->
    <!-- find() is used to further find descendants of the currently selected
         set -->
         
    <div id="A">
        <p><strong>first</strong><span> span </span><strong>another first</strong></p>
        <p>middle</p>
        <p><strong>last</strong></p>
    </div>
    
    <!-- B. filter() function -->
    <div id="B">
    <img>
    <p>
        <img>
    </p>
    <img>
    <p>
        <img>
    </p>
    </div>
    
    <div style="clear: both; height: 30px"></div>
    

    <div id="C">
        <div>first</div>
        <div>sibling<div>child<div>child</div></div></div>
        <div>sibling</div>
        <div>sibling</div>
        </div>
    </div>

    <div style="clear: both; height: 60px"></div>
    
    <div id="D">
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <p>a paragraph</p>
    </div>
    
    <div id="E">
        <table border="1">
            <tr>
                <td><img src="./images/cards/h1.png" width="71" height="96"></td>
                <td><img src="./images/cards/hk.png" width="71" height="96"></td>
                <td><img id="hq" src="./images/cards/hq.png" width="71" height="96"></td>
            </tr>
<tr>
                <td><img src="./images/cards/s1.png" width="71" height="96"></td>
                <td><img src="./images/cards/sk.png" width="71" height="96"></td>
                <td><img src="./images/cards/sq.png" width="71" height="96"></td>
            </tr>
        </table>
        <div id="log"></div>            
    </div>
    <br><br>
    
    <div id="F">
        <ul>
            <li>list item 1</li>
            <li>list item 2
                <ul><li>list item 2-a</li><li>list item 2-b</li></ul>
            </li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ul>
    </div>
    <br><br>
    
    <div id="G">
        <div id="log"></div>
        <br><br>
        <a href="#">Link #1</a>
        <a href="#">Link #2</a>
        <a href="#">Link #3</a>
    </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
   
   <script>
        (function($) {
            // A. find() vs filter()
            // print text of middle paragraph
            console.info( $('#A p').filter(':not(:first):not(:last)').text() );
            
            // alternate selection method to above
            console.info( $('#A p:not(:first):not(:last)').text() );           
        
            // highlight <strong> elements within first <p> element
            $('#A p:first').find('strong').css('background-color', 'yellow');
            
            // B. filter() function
            $('div#B img').attr({src: './images/cards/c1-128px.png', 
                           alt: 'Ace of Clubs', 
                           width:95, height:128})
                .each(function(idx) 
                    {this.id = 'img-' + idx;
                })
                .filter(function() {
                    return !$(this).parent('p').length == 1;
                }).wrap('<p></p>');
                
           // C. - .nextAll()
           $("div#C div:first").nextAll().addClass("after");
           
           // D. - .add()
           $("div#D li").add("div#D p").css("background-color", "red");
           // this works like the above line
           // .add() can be used to add to selected set without 
           // adding to document (like appendTo() or append()
          // $("div#D li, div#D p").css("background-color", "red");
          
          // E. find all images in table
          var $results = $("#E div#log");
          var str = "";
          
          var $img = $("#E table").find("img");
          $results.html("find() found " + $img.length + " images in table" + '<br>');
           
          // no img to filter since no img in selection set!
          var $img1 = $("#E table").filter("img");
          str = "filter() found " + $img1.length + " images in table" + "<br>";
          
          var html = $results.html();
          $results.html(html + str);
          
          // use filter to remove Queen of Hearts in selection set
          $("#E table img").filter("#hq").remove();
          
          // F. has() vs find()
          // has() selects the whole <li>
          // find() only selects the <ul>
          $("#F li").has("ul").css("background-color", "#abc");         
          $("#F li").find("ul").css("border", "1px solid black");
          
          // G. map() 
          str = $("#G a").map(function() {
                return $(this).text();
            })
            .get().join("--"); // map() return jQuery object that contains an array
          $("#G div#log").append(str);
                     
        })(jQuery);
   
   </script>
</body>


</html>



