<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>More jQuery Event Examples </title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        div#B {
            position: fixed; top: 0; left: 5px;
        }
    </style>
    
</head>    


<body>
    <!-- A. basic bind() and unbind() -->
    <br><br>
    <div id="A">
        <input type="text" value="click me">
        <br><br>
        <button>remove events</button>
        <div id="log" name="log"></div>
    </div>

    
    <!-- B. event namespacing (use resize event as example)-->
    <div id="B"></div>
    <div id="B1"><div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
 
    <script>
        (function($) {
            // A. basic bind() and unbind();
            $('#A input').bind('click', function() {
                console.info("You clicked me!");
            });
            
            $('#A input').bind('focus', function() {
                // alert and focus events are a recipe for an endless list of
                // dialogs. we will log instead
                $('#A #log').html('You focused this input!');
            
            });
        
            // Unbind events
            $('#A button').click(function() {
                // Using shortcut binding via click()
                $('#A input').unbind('click');
                $('#A input').unbind('focus');
            });
            
            // B. event namespacing  (use resize event as an example) -->
            // put window dimensions in div B to start with
            $('#B').text('window width: ' + $(window).width() +
                        ' window height: ' + $(window).height());

            // update window dimensions as window is resized            
            $(window).bind('resize', function() {
                $('#B').text('window width: ' + $(window).width() +
                        ' window height: ' + $(window).height());
            });
            
            $(window).bind('resize.unique', function() {
                $('#B1').append('resize.unique<br>');
            });
            
            // Removes only the resize.unique handler
            $('<button></button')
                .text('remove resize.unique')
                .css('margin-top', "10px")
                .bind('click', function () {
                    $(window).unbind('resize.unique');
                })
                .insertAfter('#B1');
                
        })(jQuery);
    </script>

</body>
 

</html>
