<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuerySelectors1.html</title>
    <style>
        body {
            font-family: Arial sans-serif;
            font-size: 90%;
        }
        #D input {
            vertical-align: middle;
        }
        
        #D label { display: inline-block; width: 80px;}

        #G div { 
            width: 120px; height: 40px;
            float: left;
            padding: 10px; margin: 10px;
            background-color: #eee;
            border: 3px solid blue;
            font-size: 80%;
        }

        #H .foo { color: green; background-color: yellow; }
        
        #I .test { border: 3px inset red };
        
    </style>
</head>


<body>
    <!-- More jQuery selector examples -->

    <!-- A. [attribute*='value'] -->
    <div id="A">
        <input name="man-news">
        <input name="milkman">
        <input name="letterman2">
        <input name="newmilk" value="newmilk">
    </div>
    <br>
    
    <div id="B" title="This is division B">
    <div>
    <label>
        <input type="radio" name="newsletter" value="Hot">
        <span>name?</span>
    </label>
    </div>

    <div>    
    <label>
        <input type="radio" name="newsletter" value="Cold Fusion">
        <span>name?</span>
    </label>
    </div>
   
    </div> <!-- #B -->
    <br>
    
    <div id="C">
        <select>
            <option value="morning">Morning</option>
            <option>Afternoon</option>
            <option>Evening</option>
            <option value="night">Night</option>
        <select>
    </div>
    <br>
     
    <div id="D">
        <div><label>Text</label><input type="text"></div>
        <div><label>Hidden</label><input type="hidden"></div>
        <div><label>Disabled</label><input type="text" disabled></div>
    </div>
    <br>
    
    <div id="E">
        <input type="checkbox"><span>Checkbox 1</span>
        <input type="checkbox"><span>Checkbox 2</span>
    </div>
    <br>
    
    <div id="F">
        <div><input type="radio" name="val" value="1"><span>Value 1</span></div>
        <div><input type="radio" name="val" value="2" checked><span>Value 2</span></div>
    </div>
    <br>
 
    <div id="G">
        <div>div 1 - I am pushed (floated) to the left</div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
    </div>
    
    <div id="H" style="clear:both;">
        <ul class="nav">
            <li>List 1, item 1</li>
            <li>List 1, item 2</li>
            <li>List 1, item 3</li>
        </ul>
        <ul class="nav">
            <li>List 2, item 1</li>
            <li>List 2, item 2</li>
            <li>List 2, item 3</li>
        </ul>
    </div>
    <br>
    <div id="I">
        <div><p>Hello in a paragraph</p></div>
        <div>Hello again! (with no paragraph)</div>
    </div>
    <br>
    
        <!-- J. radio buttons -->
    <div id="J">
        <input type="radio" name="fruit" value="apple"><span>Apple</span><br>
        <input type="radio" name="fruit" value="orange"><span>Orange</span><br>
        <input type="radio" name="drink" value="coffee"><span>Coffee</span><br>
        <input type="radio" name="drink" value="tea"><span>Tea</span><br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        (function($) {
            // A.
            $("#A input[name*='man']").val("has man in it!");
 
            // B. a more complete selector would be "#B input[value='Hot Fuzz']"
            $("[value^='Hot']").next().text('Hot Fuzz');
            
            $("div[title~='division']").css('border', '1px solid black');
            
            // C. a more complete selector would be
            // "#C select option[value='night']"
            $("[value='night']").css('background-color', 'red');
          
            // E.
            $(":checkbox")
                .wrap("<span></span>")
                .parent() // need parent so styling can apply to <span>
                .css({background: "yellow", border: "1px red solid"});
          
            // F.
            // find checked radio buttons
            var val = $("#F input:radio:checked").val();
            console.info("checked radio button value is: " + val);
            
            function radioHandler() {
                var val = this.value;
                $(this).next()
                    .append("<span><strong>&nbsp;Value is" + val + "</strong></span)");
            }
            $("#F input:radio").on("click", radioHandler);
       
            // H.
            // Add class foo to List 2, item 2 by targeting the second to
            // last <li>
            // $("#H ul.nav li:eq(-2)").addClass("foo");
            
            // same as above but use native DOM methods
            var ul = document.getElementsByClassName('nav')[1];
            var li = ul.getElementsByTagName('li')[1];
            li.className = 'foo';
            
            $("#H ul.nav:eq(0) li").css("color", "brown");
            
            // I. use :has selector
            // selects the entire div as long a there is a <p>
            // element inside the div
            $("#I div:has(p)").addClass("test");
            
            // the line below only select the paragraph - so it gives
            // a different result than :has(p)      
            $("#I div p").css("color", "blue"); 
       
            // J. Multiple attribute selector
            $("#J input:radio[name~='fruit'][value~='apple']")
            .next()
            .css({backgroundColor: "yellow", color: "salmon" });
            
            $("#J input[type='radio'][name~='drink'][value~='tea']").
                next().css({backgroundColor: "red"});
                 
        })(jQuery);
    
    </script>
</body>

</html>
