<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Event Examples </title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        div.highlight {
            background-color: yellow;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>


<body>
    <div class="highlight">
    <div id="target" style="margin-bottom: 20px;">
        Click here (target)
    </div>
    <div id="other">
        Click here (other)
    </div>
    </div> <!-- highlight -->
    
    <div class="highlight">
    <ul id="list1">This is the list1
        <li>item 1
            <ul>
                <li>sub item 1-a</li>
                <li>sub item 1-b</li>
            </ul>
        </li>
        <li>item 2
            <ul>
                <li>sub item  2-a</li>
                <li>sub itme 2-b</li>
            </ul>
        </li>
    </ul>
    </div> <!-- highlight -->
    
    <div class="highlight">
        <ul id="list2">This is list2
            <li><a href="#">Item #1</a></li>
            <li><a href="#">Item #2</a></li>
            <li><a href="#">Item #3</a></li>
        </ul>
    
    
    </div>
        
 
</body>
    <script>
        $(document).ready(function() {
            $("#target").click(function() {
                alert("div target clicked")
            });
            
            $("#other").click(function() {
                // when other div is clicked, force click event
                // on target div
                alert("div other clicked");
                // $("#target").click();
                $("#target").trigger("click"); // alternate method to above
            });
            
            // handler for list click
            // target == element event actually occurred on
            // currentTarget == element that registered handler
            function handleListClick(event) {
                console.info('current target: ' + event.currentTarget.nodeName);
                console.info('target: ' + event.target.nodeName);
                console.info('this: ' + this.nodeName + ' HTML: ' + this.innerHTML);
                console.log("event object:");
                console.dir(event);
                
                var $target = $(event.target);
                if ($target.is("li")) {
                    $target.children().toggle();
                }
            } // handleListClick
            
            // Example of event delegation. 
            // Handler is registered on ul but li is clicked
            $("#list1").on("click", handleListClick).find("ul").hide();
            
            
            // Another example of event delegation
            // Attach handler to list but trigger handler for current <a> 
            // elements or when subsequent <a> elements are added
            $("#list2").on("click", "a", function(event) {
                    event.preventDefault();
                    console.info($(this).text());
            });
            
            // Add new <a> element after above handler is registered
            var $anchor = $("<li><a href='#'>Item #4</a></li>").appendTo("#list2");
            console.info('list2 ' + $anchor.parent().html());
            
            console.info($anchor.text());          
        });
    </script>

</html>
