<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryEffects.html</title>
    
    <style>
        div#A {
            width: 100px; height: 100px;
            background-color: red;
            position: absolute;
            left: 20px;
         }
         button {
            position: absolute; left: 20px; top: 100px;
            margin: 15px 5px;
         }
    </style>
</head>

<body>
    <!-- Animation examples -->
    
    <!-- A. Effects off/on -->
    <div id="A"></div>
    <button id="A">Button A</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        (function($) {
            // A. Effects off/on
            $.fx.off = false; // set to true or false
            // when fx is off, slideUp(), slideDown() sequence
            // does nothing
            $('button#A').click(function() {
                $('div#A').slideUp('normal', function() {
                    $(this).slideDown('normal');
                
                });
            });
            
            // B.
        
        })(jQuery);
    </script>
</body>


</html>
