<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery APIs</title>
    <style>
        body {
            font-family: Arial sans-serif;
            font-size: 85%;
        }

        div, p {
          margin: 10px;
          padding: 10px;
        }
        
        table { border-collapse: collapse; margin:30px 20px  }
        table, th, td { border: 1px solid black; }
        
        td { 
            width: 150px; padding: 5px;
            text-align: left; vertical-align: top 
        }
        
        td ul { }
        td li { list-style: none; }
        tr.category td { text-align: center; }
        
        th { background-color: #abc; font-style: italic; }
        td { background-color: ghostwhite; }
        
        .float-left { float: left; }
        
        .clear { clear: both; }

        ol li {
          line-height: 200%;
        }

        .highlite {
          background-color: #d9e3e6;
          padding : 0 5px;
        }
    </style>
</head>


<body>
    <div id="definitions">
      <h2>jQuery Terminology</h2>
      <hr>
      <br>

      <h3>“the jQuery function”</h3>


      <p>The jQuery function is the value of jQuery or of $. This is the
        function that creates jQuery objects, registers handlers to be invoked
        when the DOM is ready, and that also serves as the jQuery namespace.
        I usually refer to it as $(). Because it serves as a namespace,
        the jQuery function might also be called “the global jQuery object,”
        but it is very important not to confuse it with “a jQuery object.”
      </p>

      <h3>“a jQuery object”</h3>

      <p>A jQuery object is an object returned by the jQuery function.
        A jQuery object represents a set of document elements and can also be
        called a “jQuery result”, a “jQuery set”, a “wrapped set” or a
        "collection".</p>

      <h3>“the selected elements”</h3>
      <p>When you pass a CSS selector to the jQuery function, it returns a
        jQuery object that represents the set of document elements that match
        that selector. When describing the methods of the jQuery object,
        one can use the phrase “the selected elements” to refer to those
        matching elements. For example, to explain the attr() method,
        one might write “the attr() method sets HTML attributes on the selected
        elements.” This is instead of a more precise but awkward description
        like “the attr() method sets HTML attributes on the elements of the
        jQuery object on which it was invoked.” Note that the word “selected”
        refers to the CSS selector and has nothing to do with any selection
        performed by the user.</p>

      <h3>“a jQuery function”</h3>

      <p>A jQuery function is a function like jQuery.noConflict() that is
        defined in the namespace of the jQuery function. jQuery functions
        might also be described as “static methods.”</p>

      <h3>“a jQuery method”</h3>

      <p>A jQuery method is a method of a jQuery object returned by the jQuery
         function. The most important part of the jQuery library is the
        powerful methods it defines. The distinction between jQuery functions
        and methods is sometimes tricky because a number of functions and
        methods have the same name. Note the differences between these two
        lines of code:
      </p>

      <pre>
      // Call the jQuery function each() to
      // invoke the function f once for each element of the array a
      $.each(a,f);

      // Call the jQuery() function to obtain a jQuery object that represents all
      // anchor elements in the document. Then call the each() method of that
        jQuery
      // object to invoke the function f once for each selected element.
      $("a").each(f);
      </pre>

    </div>

    <h3>Choosing Selectors</h3>
    <p>When using Selectors, to boost their performances keep in mind the
      following points:</p>
    <ol>
      <li>
        Don't use the Universal selector (explicitly or implicitly). Never! Seriously!
      </li>
      <li>
        The best selectors are the Id, Class and Element selectors,
        because under the hood jQuery uses native JavaScript functions.
      </li>
      <li>
        The best performances are achieved using the ID selector.
      </li>
      <li>
        Never prepend a tag name before an id, it'll slow down the
        selector.<br>
        For example, <span class="highlite">don't turn $('#content') into
        $('div#content')</span>.
      </li>
      <li>
        If your selection needs more than one selector, start with the
        Id selector if possible.<br> For example, <span class="highlite">
        $('#content p.border')</span>.
      </li>
      <li>
        Remember to use the context parameter or the find() method when
        possible.<br>
        For example, <span class="highlite">turn $('#content p.border') into
        $('p.border',
        '#content')</span><br>
        or equivalently
        into <span class="highlite">$('#content').find('p.border')</span>.
      </li>
      <li>
        jQuery's selectors engine, called Sizzle, parses selectors from right
        to left. <br>
        Therefore, to speed up your selection, be more specific on
        the right part and less on the left. <br>
        For example,
        <span class="highlite"> turn $('div.wrapper .border') into $('.
        wrapper p.border')</span>.
      </li>
      <li>
        Don't be too specific if the same set can be selected with less
        selectors. <br>
        For example, <span class="highlite">$('#content p.border') is
        better than
        $('#content div.wrapper div p.border')</span>.
      </li>
      <li>
        If you need to use a filter, it's always better to narrow down the
        set
        of elements and then use the filter. <br>
        For example,
        <span class="highlite">turn $(':enabled') into
          $('#formId').find(':enabled')</span><br> or even better
        <span class="highlite">$('#formId').find('input:enabled')</span>.
      </li>
      <li>
        Filters such as, :button, :checkbox, :visible, :input, and others are
        a<br>
        jQuery extension and not part of the CSS specification, so they
        can't take advantage<br> of the performance provided by
        querySelectorAll().<br>
        To have better performance, it's better to first select elements
        using <br>a pure CSS selector and then filter using filter() (that
        is,<span class="highlite">.filter(':input'))</span>.
      </li>
      <li>
        Filters such as, :image, :text, :password, :reset and others are a
        <br>jQuery extension and not part of the CSS specification, so they
        can't take advantage<br> of the performance provided by
        querySelectorAll(). <br>To have better performance, it's better to
        select using the attribute selector. <br>
        For example, <span class="highlite">turn $(':reset') into
        $('[type=reset]')</span>.
      </li>
      <li>
        To improve the performance of the Not Equal attribute selector in
        <br>browsers that support querySelectorAll(), use the not() method.
        <br>For example, <span class="highlite"> turn
        $('.border [placeholder!=Age]') into$('.border').not('[placeholder=Age]')
        </span>.
      </li>
      <li>
        To improve the performance of :lt() filter in modern browsers, use
        the slice() method. <br>For example, <span class="highlite">turn
        $('.border:
        lt(2)') into
        $('.border').slice(0, 3)</span>.
      </li>
      <li>
        To improve the performance of the :gt() filter in modern browsers,
        use the slice() method. <br>For example,
        <span class="highlite">turn $('.border:gt(2)
        ') into $('.border').slice(3)</span>.
      </li>
      <li>
        To improve the performance of the :has() filter in modern browsers,
        use the has() method. <br>For example, <span class="highlite">turn
        $('div:has(p.border)') into $('div').has('p.border')</span>.
      </li>
    </ol>


    <table id="core" class="display float-left" border="1">
        <thead>
          <tr><th colspan="1">Core</th></tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table id="properties" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Properties</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>



    <table id="selectors" class="display clear " border="1">
        <thead>
            <tr><th colspan="9">Selectors</th></tr>
        </thead>
        <tbody>
            <tr class="category">
                <td>Attribute</td>
                <td>Basic</td>
                <td>Basic Filter</td>
                <td>Child Filter</td>
                <td>Content Filter</td>
                <td>Form</td>
                <td>Hierarchy</td>
                <td>jQuery Extensions</td>
                <td>Visibility Filter</td>
            </tr>

        </tbody>
    </table>
    
    <table id="css-selectors" class="display" border="1">
        <thead>
            <tr><th colspan="9">CSS Selectors</th></tr>
        </thead>
        <tbody>
            <tr class="category">
                <td>Attribute</td>
                <td>Basic</td>
                <td>Basic Filter</td>
                <td>Child Filter</td>
                <td>Content Filter</td>
                <td>Form</td>
                <td>Hierarchy</td>
                <td>Pseudo Elements</td>
            </tr>

        </tbody>
    </table>    
    
    <table id="traversing" class="display" border="1">
        <thead>
            <tr><th colspan="3">Traversing</th></tr>
        </thead>
        <tbody>
            <tr class="category">
                <td>Filtering</td>
                <td>Miscellaneous Traversing</td>
                <td>Tree Traversal</td>
            </tr>
        </tbody>
    </table>    
    
    <table id="manipulation" class="display" border="1">
        <thead>
            <tr><th colspan="9">Manipulation</th></tr>
        </thead>
        <tbody>
            <tr class="category">
                <td>Class Attribute</td>
                <td>Copying</td>
                <td>DOM Insertion, Around</td>
                <td>DOM Insertion, Inside</td>
                <td>DOM Insertion, Outside</td>
                <td>DOM Insertion, Removal</td>
                <td>DOM Replacement</td>
                <td>General Attributes</td>
                <td>Style Properties</td>
            </tr>
        </tbody>
    </table>

    <table id="attributes"  class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Attributes</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="css" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">CSS</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="dimensions" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Dimensions</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="forms" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Forms</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="data" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Data</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="events" class="display clear" border="1">
      <thead>
      <tr><th colspan="7">Events</th></tr>
      </thead>
      <tbody>
      <tr class="category">
        <td>Browser Events</td>
        <td>Document Loading</td>
        <td>Handler Attachment</td>
        <td>Event Object</td>
        <td>Form Events</td>
        <td>Keyboard Events</td>
        <td>Mouse Events</td>
      </tr>
      </tbody>
    </table>

    <table id="effects" class="display" border="1">
      <thead>
      <tr><th colspan="4">Effects</th></tr>
      </thead>
      <tbody>
      <tr class="category">
        <td>Basics</td>
        <td>Custom</td>
        <td>Fading</td>
        <td>Sliding</td>
      </tr>
      </tbody>
    </table>

    <table id="ajax" class="display" border="1">
      <thead>
      <tr><th colspan="4">Ajax</th></tr>
      </thead>
      <tbody>
      <tr class="category">
        <td>Global Event Handlers</td>
        <td>Helper Functions</td>
        <td>Low Level Interface</td>
        <td>Shorthand Methods</td>
      </tr>
      </tbody>
    </table>

    <table id="miscellaneous" class="display" border="1">
      <thead>
      <tr><th colspan="9">Miscellaneous</th></tr>
      </thead>
      <tbody>
      <tr class="category">
        <td>Collection Manipulation</td>
        <td>Data Storage</td>
        <td>DOM Element Methods</td>
        <td>Setup Methods</td>
      </tr>
      </tbody>
    </table>


    <table id="deferred" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Deferred Objects</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="callbacks" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Callbacks Objects</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    
    <table id="utilities" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Utilities</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="internals" class="display float-left" border="1">
      <thead>
      <tr><th colspan="1">Internals</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="./js/jqueryAPI.js"></script>
</body>

</html>
