<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryInsertReplace1.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- jQuery Inserting and Replacing Elements more examples -->
    <!-- We'll use all of the following methods:
         append()
         appendTo()
         prepend()
         prependTo()
         after()
         insertAfter()
         before()
         insertBefore()
         replaceWith()
         replaceAll()
    -->
    <h3>Greetings, gents!</h3>
    <h4>Hello, gents!</h3>

    <div id="main">
        <div id="content" style="background-color: yellow;"></div>
        <select>
            <option value="apple">Apple</option>
            <option value="orange">Orange</option>
            <option value="banana">Banana</option>
        </select>
        <div id="radio">
        <input type="radio" name="color" value="blue">Blue<br>
        <input type="radio" name="color" value="red">Red<br>
        <input type="radio" name="color" value="green">Green<br>
        </div>
        
        <p id="child">Paragraph #1</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	

    <script>
        $(function() {
            'use strict';
            // add table to div content
            $('#content').append("<p>1. Append this paragraph using append()");
            $('<p>2. Append this paragraph using appendTo()<p>').appendTo('#content');

            // move the select to inside div content
            $('select').prependTo('#content').css("margin-top", "10px");

            // append radio buttons to div content
            var $radio = $('#radio');
            $('#content').append($radio).css("margin-bottom", "10px");

            // insert after paragraph #child
            // first version
             $('#child').after('<p>This para becomes a sibling of #child ver 1</p>');

            // second version
            // $('#child').after( $('<p>').text('This para becomes a sibling of #child ver 2'));             
            // third version
            // var $p = $('<p>');
            // $p.text('This becomes a sibling of #child ver 3');
            
            // $('#child').after($p);
            
            // move h3 heading into content div
            var $h3 = $('h3').appendTo('#content');
            console.info($h3.html());
              
        }); // document ready
    </script>
</body>

</html>
