<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Plugin Examples</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        a { display: block; }
        
        #counter1, #counter2, #counter3, #counter4 { 
            width: 50px; height: 50px;
            background-color: yellow;
            margin: 10px auto;
        }

        #counter1, #counter2 { color: red; }
        #counter3, #counter4 { color: blue; }
        
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <!-- for println() plugin -->
    <div id="debug"></div>
    
    <!-- for greenify() plugin -->
    <div id="greenify">Greenify</div>
    
    <!-- for showLinkLocation() plugin -->
    <a href="">Link #1</a>
    <a href="">Link #2</a>
    
    <!-- for count() plugin -->
    <div id="counter1"></div>
    <div id="counter2"></div>
    <div id="counter3"></div>
    <div id="counter4"></div>
    
    <script>
        $(function() { // shortcut for document.ready()
            // For all plugins:
            //
            // We use the idiom:
            // (function($) {
            //  .....
            // })(jQuery);
            //
            // IIFE to have our own private variables and pass in jQuery variable 
            // to prevent conflict with other libraries using $ global variable
            
            // println plugin
            (function($) {
                $.fn.println = function() {
                    // Join all the arguments into a space-separated string
                    var msg = Array.prototype.join.call(arguments, " ");
                    console.info(arguments.length);
                    // Loop through each element in the jQuery object                
                    console.info('this is Array: ' + Array.isArray(this));
                    // this is a jQuery object
                    this.each(function() {
                        // For each one, append the string as plain text, then
                        // append a <br>
                        // Note we need to wrap _this_ in $() since inside each()
                        // _this_ is a plain element (not a jQuery object)
                        $(this).append(document.createTextNode(msg)).append("<br>");
                    });
                    // Return the unmodified jQuery objext for method chaining
                    return this;
                };
            }(jQuery));
            
            // greenify plugin
            (function($) {
                $.fn.greenify = function(options) {
                    
                    var colorVal = "#556b2f";
                    
                    // This is the easiest way to have default options
                    var settings = $.extend({
                        // These are the defaults.
                        color: colorVal,
                        backgroundColor: "white"
                    }, options);
                
                    // Greenify the collection based on the settings variable
                    return this.css({
                        color: settings.color,
                        backgroundColor: settings.backgroundColor
                    }); 
                };
            })(jQuery); // IIFE
            
            // showLinkLocation plugin
            // Note how we substituted _jq_ for _$_
            (function(jq) {
                jq.fn.showLinkLocation = function() {
                    return this.filter("a").append(function() {
                        return "(" + this.href + ")";
                    });
                };
            })(jQuery); // IIFE
            
            // count() plugin
            (function($) {
                $.fn.count = function() {
                    // _this_ is the jQuery object
                    this.text('0');
                    // need the line below so $this can be used
                    // in setInterval() function
                    var $this = $(this);
                    var myInterval = setInterval(function() {
                        var currentCount = parseFloat($this.text());
                        var newCount = currentCount + 1;
                        $this.text(newCount + ' ');
                    }, 1000);
                };
            })(jQuery);
            
            // count1() plugin (uses each and returns this to allow
            // method chaining
            (function($) {
                $.fn.count1 = function () {
                    return this.each(function() {
                        // inside each() _this_ is the DOM element
                        // not the jQuery object
                        var $this = $(this);
                        $this.text('1000');
                        var myInterval = window.setInterval(function() {
                            // Interval for counting
                            var currentCount = parseFloat($this.text());
                            $this.text(++currentCount + ' ');
                        }, 1000); // setInterval
                    }); // each
                    
                }; // count1
            })(jQuery);
            
            // Test println plugin
            var x = 1, y = 2;
            $("#debug").println("x = ", x, "; y = ", y);
            $("#debug").println("x = ", x, "; y = ", y);
            
            // Test greenify plugin
            $("div#greenify").greenify({color:"orange", backgroundColor:"grey"});
            
            // Test showLinkLocation plugin
            $("a").showLinkLocation();
            
            // Test count() plugin
            // works for counter1 and counter2 !
            $('#counter1, #counter2').count();
            
            // Test count1 plugin
            $('#counter3, #counter4')
                .count1()
                .parent()
                .append('<p>Chaining still works!</p>');
                
        }); // document ready
    </script>
</body>


</html>
