<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basic jQuery Animations</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        p#detail {
            display: none;
            color: blue;
        }
        td, th {
            width: 250px;
        }
        th {
            text-align: center;
        }
        button {
            display: block;
            margin: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>


<body>

    <div id="test">
        Click here (Test)
    </div>
    <br><br>
    
    <table border="1">
        <tr>
            <th>Course</th>
            <th>Title</th>
            <th>Winter</th>
            <th>Spring</th>
            <th>Summer</th>
            <th>Fall</th>
        </tr>
        <tr>
            <td>X101</td>
            <td><a href="#">JavaScript Programming</a><p id="detail">JavaScript is the programming language of the Web!</p>
            <td><button>Online</button></td>
            <td><button>Online</button></td>
            <td><button>Online</button></td>
            <td><button>Online</button></td>
         </tr>
    </table>

</body>
    <script>
        // When link is clicked alternately show and hide JavaScript course details
        $(document).ready(function() {
            // This version of toggle doesn't work with jQuery 1.9 and above
            /*
            $('#test').toggle(function() {
                alert("First handler for .toggle() called.");
            }, function() {
                alert("Second handler for .toggle called.");
            });
            // This version of toggle doesn't work with jQuery 1.9 and above
            $('a').toggle(function() { $('#detail').show(); return false },
                function() { $('#detail').hide(); return false} 
            );
            */
            
            // This version works with jQuery version 1.9 and above
            $('a').click(function(e) { 
                $('p#detail').slideToggle('slow');
                console.info(e.target); 
                e.preventDefault();               
            });
        });
    </script>

</html>
