<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Methods</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>

<body>
    <div id="main">
        <div id="content">
        <h4>Inserting and Replacing Elements</h4>
        </div>
    </div>

    <script src="./js/jquery-methods-2.js"></script>
</body>

</html>
