<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery More Plugin Examples</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
       
    </style>
</head>

<body>
    <!-- This plugin example uses custom options and callback -->
    <div>Out And In Fade</div>
    <div>Out And In Fade</div>
    <br>
    <button>Click Me!</button>
    <br>
    <button>Click Me!</button>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>    
    <script>
        $(function() {
            // For all plugins:
            //
            // We use the idiom:
            // (function($) {
            //  .....
            // })(jQuery);
            //
            // IIFE to have our own private variables and pass in jQuery variable 
            // to prevent conflict with other libraries using $ global variable
            
            (function($) {
                $.fn.outAndInFade = function(customOptions) {
                    var options = 
                        $.extend({}, $.fn.outAndInFade.defaultOptions,
                            customOptions || {});
                    return this.each(function() {
                        $(this)
                        .fadeOut()
                        .fadeIn('normal', function() {
                            if ($.isFunction(options.complete)) {
                                options.complete.apply(this);
                            }
                        }); // fadeIn()
                     }); // each
                };
                
                // set default options
                $.fn.outAndInFade.defaultOptions = {
                    complete: null // No default function
                };
            })(jQuery);
 
            $('button:first').click(function() {
                $('div').outAndInFade();        
            });
 
            // Change background-color of the element being animated on
            // complete
            $('button:eq(1)').click(function() {
                $('div').outAndInFade({
                 complete: function () { 
                                $(this).css('background', '#ff9'); 
                            }
                 });
            });
    
   
        }); // document ready
    </script>
</body>


</html>
