<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryEachAndMap.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
    <p id="one" class="para">First paragraph</p>
    <p id= "two" class="para">Second paragraph</p>
    <p id="three" class="para">Third paragraph</p>
    <p if="four" class="para">Fourth paragraph</p>

    
    <script>
        $(document).ready(function() {
            // turn all paragraphs green
            $('p').css("color", "green");
        
            // turn all paragraphs red
            var $p = $('p');
            console.info('There are ' + $p.length + ' paragraphs on this page');
            $p.css("color", "red");
           
            // get text of first paragraph
            var html = $('.para').html();
            console.info(html);
        
            // text of second paragraph
            console.info($('.para:eq(1)').html());
                
            // text of all paragraphs
            var par = $('.para').each(function(i) {
                console.info('paragraph ' + i + ' says ' + this.innerHTML);
                return this;
            });
            
            console.info("Paragraphs returned by each() " + par.length);
            console.info('First paragraph: ' + par[0].innerHTML); 
            console.info('Last paragraph: ' + par[par.length-1].innerHTML); 
                        
            $('.para').map(function() {
                    return this.id;
            }).toArray().sort();
 
            // text of all paragraphs
            // $('.para').each(function(i) {
            //    console.info('paragraph ' + i + ' says ' + this.innerHTML);
            // });           
            
        });
    </script>
</body>

</html>
