<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryContext.html</title>
 
</head>


<body>
    <div>
        <div>
            <div id="context"><a href="#">jQuery1</a></div>
        </div>
        <a href="#">jQuery2</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        (function($) {
            // Alerts "object HTMLDocument in Firefox.
            // Same as $('a', document).context;
            console.info($('a', document).context);
            
            // Alerts "object HTMLDivElement" in Firefox
            console.info( $('a', $('#context')[0]).context );
            
            console.info($('a', document).text());
            console.info( $('a', $('#context') ).text() ); // jQuery1
            
            console.info( $('a:eq(1)').text() );
            
            console.info( $('a', 'div#context').length);
            
            console.info( $('#context a').length + ' ' + $('#context a').text());
            
            console.info( $('a').length );
        
        })(jQuery);
    
    </script>
</body>

</html
