<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryInsertTable.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Use jQuery to manipulate table --> 

    <div id="main">
        <div id="content"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	

    <script>
        $(function() {
            'use strict';
            // add table to div content
            $('#content').append("<table border='1'><tr><th>Team</th><th>W</th><th>L</th><th>Pct</th></table>");
            $("<tr><td>Portland</td><td>9</td><td>2</td><td></td></tr>").appendTo('table');
            $("<tr><td>Warriors</td><td>8</td><td>3</td><td></td></tr>").appendTo('table');

        }); // document ready
    </script>
</body>

</html>
