<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuerySelectors2.html</title>
    <style>
        body {
            font-family: Arial sans-serif;
            font-size: 90%;
        }

        #A div { float: left; }
        #A span { color: blue; }
    </style>
</head>


<body>
    <!-- Yet more jQuery selector examples -->

    <!-- A -->
    <div id="A">
        <div>
         <ul>
            <li>John</li>
            <li>Karl</li>
            <li>Brandon</li>
        </ul>
        </div>
        <div>
        <ul>
            <li>Sam</li>
        </ul>
        </div>
        <div>
        <ul>
            <li>Glen</li>
            <li>Tane</li>
            <li>Ralph</li>
            <li>David</li>
        </ul>
        </div>
        <div style="margin-left:30px"><p><li>Isolated li #1</li><li>Isolated li #2</li></p></div>
    </div> <!-- A -->
    <br>
    
    <div id="B" style="clear:both;">
        <div id="log">The root of this document is:</div>
    </div>
    <br>
    
    <div id="C">
        <select name="teams" multiple="multiple">
            <option>Golden State Warriors</option>
            <option selected="selected">Oakland Raiders</option>
            <option>Chicago Bears</option>
            <option>Oakland A's</option>
            <option selected>San Francisco Giants</option>
        </select>
        <br><br>
        <div id="output" style="color:red;"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        (function($) {
            // A. nth-child
            // find the second li in each matched ul and note it
            // note: if we omit ul, then parent can be any element!
            $("#A li:nth-child(2)").append("<span> - 2nd!</span>");
            
            // B.
            // one way to do it
            // $("<b>").appendTo("#B div#log").html( $(":root")[0].nodeName );
            
            // another way to do it
            $("<b>").appendTo("#B div#log").html( $("html").get(0).nodeName );
            
            // C.
            $("#C select")
                .change(function() {
                    var str = "";
                    $("select option:selected").each(function() {
                        str += $(this).text() + '<br>';
                    }); // each
                    
                    $("#C div#output").html(str)
                }) // change
                // .trigger("change");
                 .change();
        })(jQuery);
    
    </script>
</body>

</html>
