<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQueryInsertReplace.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- jQuery Inserting and Replacing Elements examples -->
    <div id="log" style="background-color: yellow;">This is the log div</div>

    <h3>First h3 heading</h3>
    <h3>Second h3 heading</h3>

    <p class="para1">(para1.1) This paragraph has been moved to the log div</p>

    <p class="para2">(para2.1) This paragraph has been moved to the log div</p>
    <p class="para2">(para2.2) This paragraph has been moved to the log div</p>
    <p class="para3">(para3.1) This paragraph has been copied to the log div</p>

    <a href="#">Link #1</a><br>
    <a href="#">Link #2</a><br>
    <a href="#">Link #3</a><br>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
        $(function() {
            'use strict';
 
           $('#log').append('<br>' + '<span style="color:blue;">I added a break at end of div</span>');
            $('h3').prepend("&");
            $('h3').before("<hr>");
        
            $('h3').each(function() {
                        var h3 = $(this);
                        h3.replaceWith("<h4>" + h3.html() + "</h4>");
                        });

            // test to see what happens with non-existent element
            $('h1').html("<em>I am h1</em>");
            var h1Text = $('h1').text();
            if (!h1Text) {
                console.info('no h1 text found!');
            } else {
                console.info('h1 text is: ' + h1Text);
            }

            var $h4 = $('h4');
            
            console.info('$h4 len =' + $h4.length);
            $h4.css('color', 'green');

            // move single element
            $('#log').append($('.para1'));
            
            // move multiple elements
            $('#log').append($('.para2'));

            // clone and copy element
            $('.para3').clone().appendTo('#log');

            // Append a new div, with id "linklist", to the end of the document
            $(document.body).append("<div id='linklist'><h1>List of Links</h1></div>");
            // Copy all links in the document and insert them into that new div
            $("a").clone().appendTo("#linklist");
            // Insert <br> elements after each link so they display on seprate lines
            $("#linklist > a").after("<br>");

        }); // document ready
    </script>
</body>

</html>
