<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Custom Event Example</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: sans-serif;
            font-size: 85%;
        }
        div.room {
            width: 50%; height: 200px; margin: auto;
            background-color: lightblue;
        }
        .lightbulb, .switch, .clapper {
            width: 75px;
            margin: 10px;
            padding: 10px;
            background-color: grey;
            border: 1px solid white; border-radius: 7px;
        }
        
        .lightbulb.on {
            background-color: yellow;
        }
        
        .lightbulb.off {
            background-color: grey;
        }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
    <div class="room" id="kitchen">
        <div class="lightbulb off">LightBulb</div>
        <div class="switch">Switch 1</div>
        <div class="switch">Switch 2</div>
        <div class="clapper">Clapper</div>
    </div>

    <script>
        $(function() {
            
            if (0) {
                // traditional version without custom events
                $(".switch, .clapper").click(function() {
                    // find the lightbulb
                    var $light = $(this).parent().find(".lightbulb");
                    if ($light.hasClass("on")) {
                    // if its on, turn it off
                        $light.removeClass("on").addClass("off");
                    } else {
                        // if its off turn it on
                        $light.removeClass("off").addClass("on");
                    }
                });
            } else {
                // with custom events
                // changeState is the custom event
                
                $(".lightbulb").on("changeState", function(e) {
                    var $light = $(this);
                    if ($light.hasClass("on")) {
                        $light.removeClass("on").addClass("off");
                    } else {
                        $light.removeClass("off").addClass("on");             
                    }         
                });
                
                $(".switch, .clapper").on("click", function() {
                    $(this).parent().find(".lightbulb").trigger("changeState");
                
                });
            }
        }); // document ready
    </script>

</body>

    

</html>
