<!doctype html>
<html lang="en">
<head>
  <title>JavaScript Is Sexy Apply and Call Examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Example of using apply and call function methods taken from javascriptissexy.com -->
  <label for="i1" style="margin-left: 5px">Out1</label>
  <input type="text" id="i1">
  <br><br>
  <label for="i2" style="margin-left: 5px">Out2</label>
  <input type="text" id="i2">
  <br><br>
  <label for="i3" style="margin-left: 5px">Out3</label>
  <input type="text" id="i3">
  <br><br>
  <label for="i4" style="margin-left: 5px">Out4</label>
  <input type="text" id="i4">
  <br><br>

  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script>
    (function($) {

      var clientData = {
        id: 094545,
        fullName: "Not Set",
        setUserName: function (firstName, lastName) {
          this.fullName = firstName + " " + lastName;
        }
      };

      // generic function for apply
      function getUserInput(firstName, lastName, callback, callbackObj) {
        callback.apply(callbackObj, [firstName, lastName]);
      }

      // getUserInput('Raynald', 'Mompoint', clientData.setUserName,
      // clientData);

      clientData.setUserName.apply(clientData, ['Raynald', 'Mompoint']);
      $('#i1').val(clientData.fullName);

      clientData.setUserName.call(clientData, 'Gumby', 'Smith');
      $('#i2').val(clientData.fullName);


      // lets define our own call and apply methods
      // 1-11-14 doesn't quite yet work
      // 1-15-14 got it to work - see below!
      Function.prototype.myCall = function() {
        // arguments: obj, param1, param2
        // this: function to invoke

        var obj = arguments[0];
        var f = this;

        console.info(1, obj);
        console.info(2, this);

        // 1-15-14 got it to work by adding the three lines below!
        obj.func = f;
        obj.func(arguments[1], arguments[2]);
        delete obj.func;
      };

      clientData.setUserName.myCall(clientData, 'Shaka', 'Zulu');
      $('#i3').val(clientData.fullName);

      clientData.setUserName.myCall(clientData, 'Alfred P.', 'Newman');
      $('#i4').val(clientData.fullName);
    })(jQuery)


  </script>
</body>
</html>

