<!doctype html>
<html lang="en">
<head>
  <title>JavaScript Is Sexy Bind Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Example of using bind function taken from javascriptissexy.com -->
  <label for="input" style="margin-left: 5px">Golfer</label>
  <input type="text" id="input">
  <br><br>
  <button style="margin-left: 60px">Click me Daddy!</button>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script>
  (function($) {

    function randomNum() {
        return ((Math.random() * 2 | 0) + 1) - 1;
    }

    var user = {
      data: [ {name: "T. Woods", age: 37}, {name: "P. Mickelson", age: 43}],

      clickHandler: function() {
        var random = randomNum();
        $("input").val(this.data[random].name + " " +
            this.data[random].age);
      },

      showData: function(random) {
        console.info(this.data[random].name + ' ' +
          this.data[random].age)
      }
    };

    // version #1 - use function's bind() method
    $('button').click(user.clickHandler.bind(user));

    // version #2 - use anonymous function
    // $('button').click(function() {
    //   user.clickHandler();
    // });

    // Do more tests using bind
    // create global data object
    var data = [
      {name: "Bubba", age: 25},
      {name: "Mooky", age: 52}
    ];

    var showDataVar = user.showData;

    // showDataVar(0); // prints from global data object

    showDataVar = user.showData.bind(user);

    showDataVar(1); // prints data from user object

    // more tests using bind

    var cars = {
      data: [
        {name: "Honda Accord", age:14},
        {name: "Tesla Model S", age:2}
      ]
    };

    cars.showData = user.showData.bind(cars);
    cars.showData(0);

    // this works too!
    var showData = user.showData.bind(cars);
    showData(1);



  })(jQuery)


</script>
</body>
</html>

