<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 1 - this Binding</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Example 1 - this Binding</h3>
  <button id="speak">Speak!</button>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
   </script>

  <script>
    function F(who) {
      this.me = who;
    }

    F.prototype.speak = function() {
      alert("Hello, I am " + this.me);
    };

    var a1 = new F("a1");
    // using call will invoke a1.speak() without even clicking
    // $("#speak").click(a1.speak.call(a1));

    // bind() returns a function - which is the parameter that click
    // expects
    $("#speak").click(a1.speak.bind(a1));
  </script>
</body>
</html>

