<html>
<head>
<title>objectCreation.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
objectCreation.js</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">// The two most important principles in OOP are object creation patterns</span><span class="s1"> 
</span><span class="s0">// (ENCAPSULATION) and code re-use patterns (INHERITANCE)</span><span class="s1"> 
 
</span><span class="s0">// various ways to create objects</span><span class="s1"> 
 
</span><span class="s0">//****************** OBJECT CREATION PATTERNS ***************//</span><span class="s1"> 
</span><span class="s0">// 1. One by one (tedious to repeat, a lot of code duplication</span><span class="s1"> 
 
</span><span class="s2">var </span><span class="s1">person </span><span class="s2">new </span><span class="s1">Object(); 
person.name = </span><span class="s3">&quot;Raynald&quot;</span><span class="s1">; 
person.age = </span><span class="s4">53</span><span class="s1">; 
person.job = </span><span class="s3">&quot;Software Engineer&quot;</span><span class="s1">; 
person.sayName = </span><span class="s2">function</span><span class="s1">() { 
    alert(</span><span class="s2">this</span><span class="s1">.name); 
}; 
 
</span><span class="s0">// use object literal</span><span class="s1"> 
</span><span class="s2">var </span><span class="s1">person = { 
    name: </span><span class="s3">&quot;Raynald&quot;</span><span class="s1">, 
    age: </span><span class="s4">53</span><span class="s1">, 
    job: </span><span class="s3">&quot;Software Engineer&quot;</span><span class="s1">, 
    sayName : </span><span class="s2">function</span><span class="s1">() { 
        alert(</span><span class="s2">this</span><span class="s1">.name); 
    } 
}; 
 
</span><span class="s0">// 2. Factory Pattern (doesn't support object identification, </span><span class="s1"> 
</span><span class="s0">// all objects are Object type)</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">createPerson(name, age, job) { 
    </span><span class="s2">var </span><span class="s1">o = </span><span class="s2">new </span><span class="s1">Object(); 
    o.name = name; 
    o.age = age; 
    o.job = job; 
    o.sayName = </span><span class="s2">function </span><span class="s1">() { 
        alert(</span><span class="s2">this</span><span class="s1">.name); 
    }; 
    </span><span class="s2">return </span><span class="s1">o; 
} 
 
</span><span class="s2">var </span><span class="s1">person1 = createPerson(</span><span class="s3">&quot;Raynald&quot;</span><span class="s1">, </span><span class="s4">53</span><span class="s1">, </span><span class="s3">&quot;Software Engineer&quot;</span><span class="s1">); 
 
</span><span class="s0">// 3. Constructor Pattern</span><span class="s1"> 
</span><span class="s0">// (supports object identification)</span><span class="s1"> 
 
</span><span class="s0">// function F() {}</span><span class="s1"> 
</span><span class="s0">// instance1 = new F()</span><span class="s1"> 
</span><span class="s0">// instance2 new F()</span><span class="s1"> 
</span><span class="s0">// Values and methods assigned to to F.prototype will be available</span><span class="s1"> 
</span><span class="s0">// on all instances of F, instance1, instance2, ...</span><span class="s1"> 
 
</span><span class="s0">// instance1.constructor === F  (true)</span><span class="s1"> 
</span><span class="s0">// instance2.constructor === F (true)</span><span class="s1"> 
 
</span><span class="s0">// F.prototype.constructor === F (true)</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">Person(name, age, job) { 
    </span><span class="s2">this</span><span class="s1">.name = name; 
    </span><span class="s2">this</span><span class="s1">.age = age; 
    </span><span class="s2">this</span><span class="s1">.job = job; 
 
    </span><span class="s0">// drawback to this pattern is that each instance has</span><span class="s1"> 
    </span><span class="s0">// its own separate copy of methods (functions)</span><span class="s1"> 
    </span><span class="s0">// instance1 and instance2 will have a separate copy of method</span><span class="s1"> 
    </span><span class="s0">// sayName().</span><span class="s1"> 
    </span><span class="s0">// this is wasteful code duplication</span><span class="s1"> 
    </span><span class="s2">this</span><span class="s1">.sayName = </span><span class="s2">function </span><span class="s1">() { 
        alert(</span><span class="s2">this</span><span class="s1">.name); 
    }; 
} 
 
</span><span class="s2">var </span><span class="s1">person1 = </span><span class="s2">new </span><span class="s1">Person(</span><span class="s3">&quot;Raynald&quot;</span><span class="s1">, </span><span class="s4">53</span><span class="s1">, </span><span class="s3">&quot;Software Engineer&quot;</span><span class="s1">); 
 
person1.constructor == Person </span><span class="s0">// true</span><span class="s1"> 
person1 </span><span class="s2">instanceof </span><span class="s1">Person </span><span class="s0">// true</span><span class="s1"> 
 
 
</span><span class="s0">// 4. Constructor/Prototype Pattern ******</span><span class="s1"> 
</span><span class="s0">// (Most widely used/best practice for creating custom object types)</span><span class="s1"> 
</span><span class="s0">// Provides encapsulation</span><span class="s1"> 
</span><span class="s0">// Encapsulation encloses all the functionality  of an object</span><span class="s1"> 
</span><span class="s0">// within the object itself</span><span class="s1"> 
</span><span class="s2">function </span><span class="s1">Person(name, age, job) { 
    </span><span class="s2">this</span><span class="s1">.name = name; 
    </span><span class="s2">this</span><span class="s1">.age = age; 
    </span><span class="s2">this</span><span class="s1">.job = job; 
    </span><span class="s2">this</span><span class="s1">.friends = [</span><span class="s3">&quot;Mike&quot;</span><span class="s1">, </span><span class="s3">&quot;Juke&quot;</span><span class="s1">]; 
} 
 
</span><span class="s0">// object literal defining properties to inherit</span><span class="s1"> 
</span><span class="s0">// instances will share the function sayName()</span><span class="s1"> 
Person.prototype = { 
    constructor: Person, 
    sayName: </span><span class="s2">function</span><span class="s1">() { 
        alert(</span><span class="s2">this</span><span class="s1">.name); 
    } 
}; 
 
</span><span class="s2">var </span><span class="s1">person1 = </span><span class="s2">new </span><span class="s1">Person(</span><span class="s3">&quot;Raynald&quot;</span><span class="s1">, </span><span class="s4">53</span><span class="s1">, </span><span class="s3">&quot;Software Engineer&quot;</span><span class="s1">); 
</span><span class="s2">var </span><span class="s1">person2 = </span><span class="s2">new </span><span class="s1">Person(</span><span class="s3">&quot;Blaqson&quot;</span><span class="s1">, </span><span class="s4">44</span><span class="s1">, </span><span class="s3">&quot;Player&quot;</span><span class="s1">); 
 
person1.friends.push(</span><span class="s3">&quot;Smokey&quot;</span><span class="s1">); 
 
</span><span class="s0">// person1 and person2 have separate reference properties</span><span class="s1"> 
</span><span class="s0">// Below shows person1.friends array was modified but not person2.friends</span><span class="s1"> 
</span><span class="s0">// array</span><span class="s1"> 
person1.friends </span><span class="s0">// &quot;Mike, Juke, Smokey&quot;</span><span class="s1"> 
person2.friends </span><span class="s0">// &quot;Mike, Juke&quot;</span><span class="s1"> 
 
 
 
</span><span class="s0">// ******************* INHERITANCE MECHANISMS ***************************//</span><span class="s1"> 
</span><span class="s0">// CODE RE-USE</span><span class="s1"> 
 
</span><span class="s0">// 1. Prototype Chaining</span><span class="s1"> 
 
</span><span class="s0">// constructor</span><span class="s1"> 
</span><span class="s2">function </span><span class="s1">SuperType() { 
    </span><span class="s2">this</span><span class="s1">.property = </span><span class="s2">true</span><span class="s1">; 
} 
 
</span><span class="s0">// add method to object type SuperType</span><span class="s1"> 
SuperType.prototype.getSuperValue = </span><span class="s2">function</span><span class="s1">() { 
    </span><span class="s2">return this</span><span class="s1">.property; 
}; 
 
</span><span class="s0">// constructor</span><span class="s1"> 
</span><span class="s2">function </span><span class="s1">SubType() { 
    </span><span class="s2">this</span><span class="s1">.subproperty = </span><span class="s2">false</span><span class="s1">; 
} 
 
</span><span class="s0">// inherit from SuperType</span><span class="s1"> 
</span><span class="s0">// creates new object of type SuperType and assign</span><span class="s1"> 
</span><span class="s0">// to SubType type prototype (that's a mouthful!)</span><span class="s1"> 
SubType.prototype = </span><span class="s2">new </span><span class="s1">SuperType(); 
 
</span><span class="s0">// add method to object type SubType</span><span class="s1"> 
SubType.prototype.getSubValue = </span><span class="s2">function </span><span class="s1">() { 
    </span><span class="s2">return this</span><span class="s1">.subproperty; 
}; 
 
</span><span class="s2">var </span><span class="s1">instance = </span><span class="s2">new </span><span class="s1">SubType(); 
 
instance.getSuperValue(); </span><span class="s0">// true;</span><span class="s1"> 
 
</span><span class="s0">//----------------------PROTOTYPE CHAIN --------------------------</span><span class="s1"> 
</span><span class="s0">// object instances inherit properties from its prototype.</span><span class="s1"> 
</span><span class="s0">// Because the prototype is also an object, it has its own prototype</span><span class="s1"> 
</span><span class="s0">// and inherits properties from that.</span><span class="s1"> 
</span><span class="s0">// This is the prototype chain:</span><span class="s1"> 
</span><span class="s0">// An object inherits from its prototype, while that prototype in turn</span><span class="s1"> 
</span><span class="s0">// inherits from its prototype, and so on.</span><span class="s1"> 
 
</span><span class="s0">// How does instantiated object find its properties ?</span><span class="s1"> 
</span><span class="s0">// a. Look for the property in the object itself</span><span class="s1"> 
</span><span class="s0">// b. Every object instance has a constructor property that points</span><span class="s1"> 
</span><span class="s0">// to constructor that created it</span><span class="s1"> 
</span><span class="s0">// All constructors have a prototype property</span><span class="s1"> 
</span><span class="s0">// c. Look for the property in:</span><span class="s1"> 
</span><span class="s0">// instance.constructor.prototype -&gt; inherited object -&gt; constructor -&gt; prototype</span><span class="s1"> 
 
 
 
</span><span class="s0">// 1a. Problems with Prototype Chaining</span><span class="s1"> 
</span><span class="s0">// (change in inherited reference value propagates to all instances)</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">SuperType() { 
    </span><span class="s2">this</span><span class="s1">.colors = [</span><span class="s3">&quot;red&quot;</span><span class="s1">, </span><span class="s3">&quot;blue&quot;</span><span class="s1">, </span><span class="s3">&quot;green&quot;</span><span class="s1">]; 
} 
 
</span><span class="s2">function </span><span class="s1">SubType() { 
} 
 
</span><span class="s0">// inherit from SuperType</span><span class="s1"> 
SubType.prototype = </span><span class="s2">new </span><span class="s1">SuperType(); 
 
</span><span class="s2">var </span><span class="s1">instance1 = </span><span class="s2">new </span><span class="s1">SubType(); 
instance1.colors.push(</span><span class="s3">&quot;black&quot;</span><span class="s1">); 
 
alert(instance.colors) </span><span class="s0">// &quot;red, blue, green, black&quot;</span><span class="s1"> 
 
</span><span class="s2">var </span><span class="s1">instance2 = </span><span class="s2">new </span><span class="s1">SubType(); 
 
alert(instance2.colors); </span><span class="s0">// &quot;red, blue, green, black&quot;</span><span class="s1"> 
 
 
</span><span class="s0">// 2. Constructor Stealing (Inheritance)</span><span class="s1"> 
</span><span class="s0">// Ensures that class instances have their own copy of</span><span class="s1"> 
</span><span class="s0">// reference (arrays, and objects) values defined in constructor</span><span class="s1"> 
 
</span><span class="s0">// If used alone, without prototype chaining, constructor stealing</span><span class="s1"> 
</span><span class="s0">// leads to duplicate function methods in each instance.</span><span class="s1"> 
</span><span class="s0">// Solution is to use Combination Inheritance - see below</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">SuperType() { 
    </span><span class="s2">this</span><span class="s1">.colors = [</span><span class="s3">&quot;red&quot;</span><span class="s1">, </span><span class="s3">&quot;blue&quot;</span><span class="s1">, </span><span class="s3">&quot;green&quot;</span><span class="s1">]; 
} 
 
</span><span class="s2">function </span><span class="s1">SubType() { 
    </span><span class="s0">// inherit from SuperType</span><span class="s1"> 
    </span><span class="s0">// This below is an interesting expression</span><span class="s1"> 
    </span><span class="s0">// it's equivalent to: this.SuperType()</span><span class="s1"> 
    </span><span class="s0">// where __this__ is the object created by the call new SubType()</span><span class="s1"> 
    </span><span class="s0">// (see below)</span><span class="s1"> 
    </span><span class="s0">// This then adds the colors array to obj</span><span class="s1"> 
    SuperType.call(</span><span class="s2">this</span><span class="s1">); 
} 
 
</span><span class="s2">var </span><span class="s1">instance1 = </span><span class="s2">new </span><span class="s1">SubType(); 
instance1.colors.push(</span><span class="s3">&quot;black&quot;</span><span class="s1">); 
console.info(instance1.colors); </span><span class="s0">// &quot;red, blue, green, black&quot;</span><span class="s1"> 
 
</span><span class="s2">var </span><span class="s1">instance1 = </span><span class="s2">new </span><span class="s1">SubType(); 
console.info(instance2.colors); </span><span class="s0">// &quot;red, blue, green&quot;</span><span class="s1"> 
 
</span><span class="s0">// 3. Combination Inheritance </span><span class="s1"> 
</span><span class="s0">// (Most frequently used inheritance pattern)</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">SuperType(name) { 
    </span><span class="s2">this</span><span class="s1">.name = name; 
    </span><span class="s0">// each instance has its own copy of the colors array</span><span class="s1"> 
    </span><span class="s2">this</span><span class="s1">.colors = [</span><span class="s3">&quot;red&quot;</span><span class="s1">, </span><span class="s3">&quot;blue&quot;</span><span class="s1">, </span><span class="s3">&quot;green&quot;</span><span class="s1">]; 
}  
 
</span><span class="s0">// one copy of sayName() for all instances</span><span class="s1"> 
SuperType.prototype.sayName = </span><span class="s2">function</span><span class="s1">() { 
    alert(</span><span class="s2">this</span><span class="s1">.name); 
}; 
 
</span><span class="s2">function </span><span class="s1">SubType(name, age) { 
    </span><span class="s0">// &quot;constructor stealing&quot;</span><span class="s1"> 
    SuperType.call(</span><span class="s2">this</span><span class="s1">, name); 
    </span><span class="s2">this</span><span class="s1">.age = age; 
} 
 
</span><span class="s0">// prototype chaining</span><span class="s1"> 
</span><span class="s0">// inherit methods from SuperType object type. values (including)</span><span class="s1"> 
</span><span class="s0">// reference values are not inherited</span><span class="s1"> 
SubType.prototype = </span><span class="s2">new </span><span class="s1">SuperType(); 
 
SubType.prototype.sayAge = </span><span class="s2">function</span><span class="s1">() { 
    alert(</span><span class="s2">this</span><span class="s1">.age); 
}; 
 
</span><span class="s2">var </span><span class="s1">instance1 = </span><span class="s2">new </span><span class="s1">SubType(</span><span class="s3">&quot;Nicholas&quot;</span><span class="s1">, </span><span class="s4">29</span><span class="s1">); 
instance1.colors.push(</span><span class="s3">&quot;black&quot;</span><span class="s1">); 
alert(instance1.colors);  </span><span class="s0">//&quot;red,blue,green,black&quot;</span><span class="s1"> 
instance1.sayName();      </span><span class="s0">//&quot;Nicholas&quot;;</span><span class="s1"> 
instance1.sayAge();       </span><span class="s0">//29</span><span class="s1"> 
                    
</span><span class="s2">var </span><span class="s1">instance2 = </span><span class="s2">new </span><span class="s1">SubType(</span><span class="s3">&quot;Greg&quot;</span><span class="s1">, </span><span class="s4">27</span><span class="s1">); 
alert(instance2.colors);  </span><span class="s0">//&quot;red,blue,green&quot;</span><span class="s1"> 
instance2.sayName();      </span><span class="s0">//&quot;Greg&quot;;</span><span class="s1"> 
instance2.sayAge();       </span><span class="s0">//27</span><span class="s1"> 
 
 
</span><span class="s0">// 4. Prototypal Inheritance</span><span class="s1"> 
</span><span class="s0">// (Advantage is that there is no need to create custom object</span><span class="s1"> 
</span><span class="s0">// types</span><span class="s1"> 
 
 
</span><span class="s2">function </span><span class="s1">object(o){ 
    </span><span class="s2">function </span><span class="s1">F(){} 
    </span><span class="s0">// !! this is the key line - the inheritance mechanism works</span><span class="s1"> 
    </span><span class="s0">// by manipulating/setting the constructor's prototype property.</span><span class="s1"> 
    </span><span class="s0">// in this case F is the constructor</span><span class="s1"> 
    F.prototype = o; 
    </span><span class="s2">return new </span><span class="s1">F(); 
} 
 
</span><span class="s0">// The object() function creates a temporary constructor, assigns a given </span><span class="s1"> 
</span><span class="s0">// object as the constructor’s prototype, and returns a new instance of the </span><span class="s1"> 
</span><span class="s0">// temporary type. Essentially, object() performs a shadow copy of any object </span><span class="s1"> 
</span><span class="s0">// that is passed into it. Consider the following:</span><span class="s1"> 
 
</span><span class="s2">var </span><span class="s1">person = { 
    name: </span><span class="s3">&quot;Nicholas&quot;</span><span class="s1">, 
    friends: [</span><span class="s3">&quot;Shelby&quot;</span><span class="s1">, </span><span class="s3">&quot;Court&quot;</span><span class="s1">, </span><span class="s3">&quot;Van&quot;</span><span class="s1">] 
}; 
                    
</span><span class="s2">var </span><span class="s1">anotherPerson = object(person); 
anotherPerson.name = </span><span class="s3">&quot;Greg&quot;</span><span class="s1">; 
anotherPerson.friends.push(</span><span class="s3">&quot;Rob&quot;</span><span class="s1">); 
                    
</span><span class="s2">var </span><span class="s1">yetAnotherPerson = object(person); 
yetAnotherPerson.name = </span><span class="s3">&quot;Linda&quot;</span><span class="s1">; 
yetAnotherPerson.friends.push(</span><span class="s3">&quot;Barbie&quot;</span><span class="s1">); 
                    
alert(person.friends);   </span><span class="s0">//&quot;Shelby,Court,Van,Rob,Barbie&quot;</span><span class="s1"> 
 
</span><span class="s0">// 5. Parasitic Combination Inheritance</span><span class="s1"> 
</span><span class="s0">// (RECCOMMENDED!!!!!!!!</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">object(o) { 
    </span><span class="s2">function </span><span class="s1">F(){} 
    F.prototype = o; 
    </span><span class="s2">return new </span><span class="s1">F(); 
} 
 
</span><span class="s2">function </span><span class="s1">inheritPrototype(subType, superType) { 
    </span><span class="s2">var </span><span class="s1">prototype = object(superType.prototype); 
    prototype.constructor = subType; 
    subType.prototype = prototype; 
} 
 
 
</span><span class="s2">function </span><span class="s1">SuperType(name) { 
    </span><span class="s2">this</span><span class="s1">.name = name; 
    </span><span class="s2">this</span><span class="s1">.colors = [</span><span class="s3">&quot;red&quot;</span><span class="s1">, </span><span class="s3">&quot;blue&quot;</span><span class="s1">, </span><span class="s3">&quot;green&quot; </span><span class="s1">]; 
} 
 
SuperType.prototype.sayName = </span><span class="s2">function</span><span class="s1">() { 
    alert(</span><span class="s2">this</span><span class="s1">.name); 
}; 
 
</span><span class="s2">function </span><span class="s1">SubType(name, age) { 
    SuperType.call(</span><span class="s2">this</span><span class="s1">, name); 
    </span><span class="s2">this</span><span class="s1">.age = age; 
} 
 
inheritPrototype(SubType, SuperType); 
 
</span><span class="s0">// Alternate way to using inheritProtoType</span><span class="s1"> 
SubType.prototype = Object.create(SuperType.prototype, 
  { constructor: { 
      configurable: </span><span class="s2">true</span><span class="s1">, 
      enumerable : </span><span class="s2">true</span><span class="s1">, 
      value: SubType, 
      writable: </span><span class="s2">true</span><span class="s1"> 
    } 
  } 
); 
 
SubType.prototype.sayAge = </span><span class="s2">function</span><span class="s1">() { 
    alert(</span><span class="s2">this</span><span class="s1">.age); 
}; 
 
 
</span></pre>
</body>
</html>