<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>scrollTop demo</title>
  <style>
    p {
      margin: 10px;
      padding: 5px;
      border: 2px solid #666;
      overflow-y: scroll;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<p>Hello</p><p></p>
<script>
  var p = $( "p:first" );
  $( "p:last" ).text( "scrollTop:" + p.scrollTop() );
</script>
</body>
</html>