<!doctype html>
<html lang="en">
<head>
  <title>namespace1.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
<h3>Test Namespaces</h3>

<script src="./namespace2.js"></script>
<script src="./namespace3.js"></script>

</body>
</html>