<!doctype html>
<html lang="en">
<head>
  <title>namespace1.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
  <h3>Test Namespaces</h3>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    // testString will not be seen after namespace.html is loaded
    console.log('namespace1 loaded', testString);
  </script>

</body>
</html>

