<!doctype html>
<html lang="en">
<head>
  <title>namespace.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
  <h3>Test Namespaces</h3>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="./namespace.js"></script>

</body>
</html>

