<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>cookies.html</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 90%;
    }
    .results {
      margin: 10px 0;
      color: darkred;
    }
  </style>
</head>

<body>
  <h3>Page to test out cookies</h3>

  <p>Enter space separated cookie values: cookie_name cookie_value
  expiration_date domain path secure</p>

  <p>expiration_date format is: mm/dd/yyyy</p>

  <p style="color:darkgreen;">Example: color blue 11/12/2013
   www.example.com /
    secure </p>

  <p>Enter
    cookie:&nbsp;<input type="text" id="input" name="input" size="50"></p>
  <button id="set" onclick="setCookie();">Set</button>
  <button id="get" onclick="displayCookie();">Get</button>
  <button id="clear" onclick="clearCookie();">Clear</button>
  <div id="results" class="results"></div>

  <script src="CookieUtil.js"></script>
  <script>
    'use strict';

    function $(id) {
      return document.getElementById(id);
    }

    function getInput() {
      // get input text, perform operation
      var input = $('input');

      // debug
      console.log('user entered: ' + input.value);

      // parse input and return array
      var res = input.value.split(/\s/);
      console.log('typeof res=' + typeof res);
      console.info(res instanceof Array);

      // convert date
      console.log('res=' + res);

      if (!res[2]) return res;

      var d = res[2].split('/');
      var date = new Date(parseInt(d[2], 10), parseInt(d[0], 10),
          parseInt(d[1], 10));

      // debug
      console.log('date is: ' + date.toUTCString());
      res[2] = date;

      return res;
    }

    function setCookie() {
      var params = getInput();
      console.log('params=' + params);
      if (params[3] && params[4] && params[5]) {
        CookieUtil.set(params[0], params[1], params[2], params[3], params[4],
          params[5]);
      } else if (params[3] && params[4]) {
        CookieUtil.set(params[0], params[1], params[2], params[3], params[4]);
      } else if (params[3]) {
        CookieUtil.set(params[0], params[1], params[2], params[3]);
      } else if (params[2]) {
        CookieUtil.set(params[0], params[1], params[2]);
      }
      $('results').innerHTML = 'document.cookie: ' + document.cookie;
    }

    function displayCookie() {
      var params = getInput();
      console.log('params=' + params);
      var cookieValue = CookieUtil.get(params[0]);
      $('results').innerHTML = 'Cookie value=' + cookieValue;
    }

    function clearCookie() {

    }
  </script>
</body>
</html>