<!DOCTYPE html>
<html lang="en">
<head>
  <title>cookieStorage.html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h3>This page demonstrates usage of CookieStorage class</h3>
  <form id="myForm" action="" method="post">
    <fieldset>
      <legend>Cookie Storage</legend>
      <div>
      <label for="name">Name</label>
      <input type="text" id="name">
      </div>
      <div>
      <label for="value">Value</label>
      <input type="text" id="value">
      </div>
      <div>
      <label for="path">Path</label>
      <input type="text" id="path">
      </div>
      <div>
      <label for="max-age">Max-age</label>
      <input type="text" id="max-age">
      </div>
      <label for="results">Results</label>
      <textarea id="results" cols="40"></textarea>
      <div class="buttons">
        <input type="button" id="show" value="Show">
        <input type="button" id="set" value="Set">
        <input type="button" id="get" value="Get">
        <input type="button" id="remove" value="Remove">
        <input type="button" id="clear" value="Clear All">
      </div>
      <div><input type="reset" value="Reset Form"></div>
    </fieldset>

  </form>

  <script src="../js/CookieStorage.js"></script>
  <script>
    'use strict';

    function $(id) {
      return document.getElementById(id);
    }

    function showCookies() {
      console.log('showCookies');
      var results = $('results');
      results.value = 'all cookies:' + document.cookie;
      var cookies = storage.getItems();
      var s = '\n';
      s += storage.length + ' stored cookie(s) \n';
      if (storage.length > 0) {
        for (var name in cookies) {
          s += 'name=' + name + ' value=' + cookies[name] + '\n';
        }
      }
      results.value += s;
    }

    function showResults(n,v) {
      var results = $('results');
      results.value = 'name=' + n + ' value=' + v;
    }

    // get all inputs and return array of elements
    function getInput() {
      var input = [];
      input.push($('name').value);
      input.push($('value').value);
      input.push($('path').value);
      input.push($('max-age').value);

      // debug
      console.log('input = ' + input.join(' '));
      return input;
    }

    function setCookie() {
      var input = getInput();
      storage.setItem(input[0], input[1]);
      var value = storage.getItem(input[0]);
      showResults(input[0], value);
    }

    function getCookie() {
      var input = getInput();
      var value = storage.getItem(input[0]);
      showResults(input[0], value);
    }

    function removeCookie() {
      console.log('removeCookie');
      var input = getInput();
      storage.removeItem(input[0]);
    }

    function clearCookies() {
      // debug
      console.log('clearCookies');
      storage.clear();
    }

    // install handlers
    $('show').onclick = showCookies;
    $('set').onclick =  setCookie;
    $('get').onclick = getCookie;
    $('remove').onclick = removeCookie;
    $('clear').onclick = clearCookies;

    // create CookieStorage instance
    var age = 60; // in seconds
    var storage = new CookieStorage(age, "/");

  </script>
</body>
</html>