<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #clock {
            font: bold 24pt sans;
            background: #ddf;
            padding: 10px;
            border: solid black 2px;
            border-radius: 10px;
        }
    </style>
    <script>
        console.info(document.compatMode);
        console.info(document.domain);
        function displayTime() {
            'use strict';
            var elt = document.getElementById("clock");
            var now = new Date();
            elt.innerHTML = now.toLocaleTimeString();
            setTimeout(displayTime, 1000);   
        }
        window.onload = displayTime;
    </script>
</head>

<body>
    &lt;p&gt;this is a paragraph&lt;/p&gt;
    <h3>Digital Clock</h3>
    <span id="clock"></span>
</body>

</html>
