<!doctype html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .container {
      width: 640px;
      margin: auto;
    }
    .clock {
      width: 300px;
      height: 100px;
      text-align: center;
      background-color: palevioletred;
      border: 3px solid #000000;
      border-radius: 10px;
    }
    .clock span {
      font-size: 4em;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <!-- my version of digital-clock.html -->
  <div class="container">
    <div class="clock"><span></span></div>
  </div>

  <script>
    (function () {

      // rely on closure for showTime to see
      // div
      var clock = document.querySelector('.clock span');

      var showTime = function() {
        var now = new Date();
        var seconds = now.getSeconds();
        if (seconds < 10) seconds = '0' + seconds;

        var minutes = now.getMinutes();
        if (minutes < 10) minutes = '0' + minutes;

        var hours   = now.getHours();
        if (hours < 10) hours = '0' + hours;

        clock.innerHTML = hours + ':' + minutes + ':' + seconds;
        setTimeout(showTime, 1000);
      };

      setTimeout(showTime, 1000);

    })();
  </script>
</body>
</html>

