<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
  var app;
  /* This version doesn't work - I think because ready function
     callback is fired *after* call to app.init().
     The callback is asynchronous and dependent on when DOM is declared
     ready.

  $(document).ready(function() {
    app = (function() {
      function init() { console.log("init");}
      return { init : init };
    })();
  });
  app.init();
  */
  app = (function() {
    function init() { console.log("init");}
    return { init : init };
  })();

  $(document).ready(function() {
    app.init();
  });


</script>
</body>
</html>

