<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test search auto-complete hover and click handlers</title>

</head>

<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      // Highlight list item when we hover over it
      var $li = $('ul').find('li');

      for (i=0; i<$li.length; i++) {
        $($li[i]).hover(function() {
          $(this).css({cursor:'pointer'});
        });

        $($li[i]).click(function() {
          console.log('click handler');
          console.log($(this).html());
        });
      }
    });
  </script>

</body>
</html>

