<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backbone.js Source Code Exploration</title>
</head>

<body>

<script>
  (function(root,factory) {
    console.log("Inside main", factory);
    console.log(root == window);

    var obj = factory();

    console.log(JSON.stringify(obj));

  }(this, function(a, b) {
      console.log("Inside factory function");
      return {x: 1};
  }) )


</script>

</body>
</html>

