<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cards.html</title>
</head>

<body>
    <img src="images/cards/c1-128px.png" alt="Ace of Clubs" width="95" height="128">
    <img src="images/cards/dk.png" alt="King of Diamonds" width="71" height="96">
    <img src="images/cards/hq.png" alt="Queen of Hearts" width="71" height="96">
    <img src="images/cards/sj.png" alt="Jack of Spades" width="71" height="96">

    <script>
        'use strict';
        var i = 0, image;
        while ((image = document.images[i]) != null) {
            if (0) { 
                var width = parseInt(image.width, 10);
                var height = parseInt(image.height, 10);
            } else {            
                var width = parseInt(image.getAttribute("width"), 10);
                var height = parseInt(image.getAttribute("height"), 10);               
            }
            console.info('image ' + i + ': width: ' +  
                width + ' height: ' + height);
               
            i++; 
        }
    </script>
</body>

</html>

