<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cartesian.html</title>
    <style>
        label {
            display: inline-block;
            width: 100px;
        }
        button {
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <div>
    <label for="input">Coordinates</label><input type="number" name="input" id="input">
    </div>
    <div>
    <label for="output">Output</label><input type="text" name="output" id="output">
    </div>
    <div>
    <button id="button">Calculate</button>
    </div>
    <script src="js/cartesian1.js"></script>
</body>


</html>    
