<!doctype html>
<html lang="en">
<head>
  <title>Chat Slider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
 * spa.chat.css
 * Chat feature styles
*/

    .spa-chat {
      position      : absolute;
      bottom        : 0;
      right         : 0;
      width         : 25em;
      height        : 2em;
      background    : #fff;
      border-radius : 0.5em 0 0 0;
      border-style  : solid;
      border-width  : thin 0 0 thin;
      border-color  : #888;
      box-shadow    : 0 0 0.75em 0 #888;
      z-index       : 1;
    }

    .spa-chat-head, .spa-chat-closer {
      position      : absolute;
      top           : 0;
      height        : 2em;
      line-height   : 1.8em;
      border-bottom : thin solid #888;
      cursor        : pointer;
      background    : #888;
      color         : white;
      font-family   : arial, helvetica, sans-serif;
      font-weight   : 800;
      text-align    : center;
    }

    .spa-chat-head {
      left          : 0;
      right         : 2em;
      border-radius : 0.3em 0 0 0;
    }

    .spa-chat-closer {
      right : 0;
      width : 2em;
    }
    .spa-chat-closer:hover {
      background : #800;
    }

    .spa-chat-head-toggle {
      position      : absolute;
      top           : 0;
      left          : 0;
      width         : 2em;
      bottom        : 0;
      border-radius : 0.3em 0 0 0;
    }

    .spa-chat-head-title {
      position    : absolute;
      left        : 50%;
      width       : 16em;
      margin-left : -8em;
    }

    .spa-chat-sizer {
      position : absolute;
      top      : 2em;
      left     : 0;
      right    : 0;
    }

    .spa-chat-msgs {
      position : absolute;
      top      : 1em;
      left     : 1em;
      right    : 1em;
      bottom   : 4em;
      padding  : 0.5em;
      border   : thin solid #888;
      overflow-x : hidden;
      overflow-y : scroll;
    }

    .spa-chat-box {
      position : absolute;
      height   : 2em;
      left     : 1em;
      right    : 1em;
      bottom   : 1em;
      border   : thin solid #888;
      background : #888;
    }

    .spa-chat-box input[type=text] {
      float      : left;
      width      : 75%;
      height     : 100%;
      padding    : 0.5em;
      border     : 0;
      background : #ddd;
      color      : #404040;
    }
    .spa-chat-box input[type=text]:focus {
      background : #fff;
    }

    .spa-chat-box div {
      float       : left;
      width       : 25%;
      height      : 2em;
      line-height : 1.9em;
      text-align  : center;
      color       : #fff;
      font-weight : 800;
      cursor      : pointer;
    }
    .spa-chat-box div:hover {
      background-color: #444;
      color      : #ff0;
    }

    .spa-chat-head:hover .spa-chat-head-toggle {
      background : #aaa;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Chat Slider Example from Single Page Web Applications</h3>
  <div class="spa-chat">

    <div class="spa-chat-head">
      <div class="spa-chat-head-toggle">+</div>
      <div class="spa-chat-head-title">Chat</div>
    </div>

    <div class="spa-chat-closer">x</div>

    <div class="spa-chat-sizer" style="height:182px;">

      <div class="spa-chat-msgs"></div>
      <div class="spa-chat-box">
        <input type="text"/>
        <div>send</div>
      </div>

    </div>

  </div>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $('.spa-chat').on('click', function() {
      console.info(typeof this, this);
      var $this = $(this), height;
      if ($this.height() >= 210) {
        height = 32;
      } else {
        height = 210;
      }
      $(this).animate({height: height}, 400);
    });
  </script>
</body>
</html>

