<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>checkPhoneNumber.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <p>Enter your phone number (with the area code) and then click "Check".
    <br>The expected format is like ###-###-####.
    </p>
    <form action="#">
        <input id="phone">
            <button onclick="testInfo(document.getElementById('phone'));">Check</button>
    </form>
    <script>
        'use strict';
        var re = /(?:\d{3}|\(\d{3}\))([-\/\.])\d{3}\1\d{4}$/;
        function testInfo(phoneInput) {
            console.log(phoneInput.value);
            var OK = re.exec(phoneInput.value);
            
            if (!OK) {
                // This only works if a match occurred.
                // alert(RegExp.input + " isn't a phone number with area code!");
                alert(phoneInput.value + " isn't a valid phone number!");
            } else {
                alert("Thanks, your phone number is " + OK[0]);
            }
        }
    </script>
</body>
</html>
