<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>query_selector.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div">
        <h3>Heading</h3>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <script>
        'use strict';

        var div = document.getElementById('div');
        if (!div.children) {
            console.warn('no children');
        } else {
            var children = div.children;
            for (var i = 0; i < children.length; i++) {
                if ((children[i].nodeName).toLowerCase() == 'p') {
                    children[i].innerHTML = 'Paragraph ' + i;
                }
            }
        }

    </script>
</body>

</html>
