<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>classes1.html</title>
    <style>
        label {
            display: inline-block;
            width: 60px;
        }
        button {
            margin: 10px 100px;
        }
    </style>
    
</head>

<body style="font-family: sans-serif;font-size: 85%;color: green">
    <!-- This an example of creating classes -->
    <!-- radio buttons to select operation -->
    <div class="radio">
        <input type="radio" name="method" value="includes">includes<br>
        <input type="radio" name="method" value="foreach">foreach<br>
        <input type="radio" name="method" value="tostring">tostring<br>
        <label for="input">Input</label><input type="text" name="input" id="input">
    </div>
    <div id="results">
        <label for="output">Output</label><textarea name="output" id="output"></textarea>
    </div>
    <button id="button">Compute</button>

    <script src="js/classes3.js"></script>
</body>

</html>
