<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>computedStyles.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #myDiv {
            background-color: powderblue;
            width: 100px;
            height: 200px;
        }
    </style>
</head>
    
<body>
    <div id="myDiv" style="background-color: thistle; border: 1px solid black;"></div>
    <script>
        var myDiv = document.getElementById("myDiv");
        var computedStyle = document.defaultView.getComputedStyle(myDiv,null);
        console.info(computedStyle.backgroundColor);
        console.info(computedStyle.width);
        console.info(computedStyle.height);
        console.info(computedStyle.borderColor);
    </script>
</body>


</html>
