<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>createRadioButtons.html</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- create a set of radio buttons. -->

    <script>
        // radio button html
        // <label><input type="radio" name="movie" id="awesome">Awesome</label>
        window.onload = function () {
            'use strict';

            // calls insertBefore to insert new element before
            // last child of parent element. Checks that last child is
            // an element (and not a text node etc.)
            function insertBeforeLastChild(parent, elem) {
                var lastChild = parent.lastChild;
                while (lastChild && lastChild.nodeType != 1){
                    lastChild = lastChild.previousSibling;
                }

                if (lastChild) {
                    console.log('lastChild is: ' + lastChild.nodeName);
                    parent.insertBefore(elem, lastChild);
                }
            }

            var body = document.body;
            for (var i = 0; i < body.childNodes.length; i++)
                console.log('child ' + i + ' = ' + body.childNodes[i].nodeName + 
                    ' value = ' + body.childNodes[i].nodeValue);

            // Button Awesome
            var l1 = document.createElement('label');
            l1.style.display = 'block';
            l1.appendChild(document.createTextNode("Awesome"));
            insertBeforeLastChild(body, l1);

            var radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'movie';
            radio.id = 'awesome';
            l1.insertBefore(radio, l1.lastChild);

            // Button Good
            var l2 = document.createElement('label');
            l2.style.display = 'block';
            l2.appendChild(document.createTextNode("Good"));
            insertBeforeLastChild(body, l2);

            var radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'movie';
            radio.id = 'good';
            l2.insertBefore(radio, l2.lastChild);

            // Button Average
            var l3 = document.createElement('label');
            l3.style.display = 'block';
            l3.appendChild(document.createTextNode("Average"));
            insertBeforeLastChild(body, l3);

            var radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'movie';
            radio.id = 'average';
            l3.insertBefore(radio, l3.lastChild);

            // Add an area for output
            var div = document.createElement('div')
            div.id = 'output';
            div.style.margin = '10px 0';
            insertBeforeLastChild(body, div);            
        };

    </script>
</body>

</html>
