<!doctype html>
<html lang="en">
<head>
  <title>Function Currying</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Example of function currying (partial function application)-->
<label for="input" style="margin-left: 5px">Output</label>
<input type="text" id="input">
<br><br>
<button style="margin-left: 60px" disabled>Click me Daddy!</button>
<script>
  (function() {

    Array.prototype.mymap = function (f) {
      if (typeof f !== 'function') throw new
          Error('Argument is not a function!');

      var arr = [];
      var len = this.length;
      for (var i = 0; i < len; i++) {
        // var n = f(this[i]);
        arr.push( f( this[i] ) ); // call simpleURL() here
      }
      // here is what urls is set to - its a new array
      // after being massaged by simpleURL() function
      return arr;
    };

    function simpleURL(protocol, domain, path) {
      return protocol + '://' + domain + '/' + path;
    }

    var paths= ['index.html', 'about.html', 'contact.html'];


    var urls = paths
        .mymap(function(path) {
          return simpleURL("http", 'www.example.com', path);
        });

    console.info(100, urls);

    // curry the simpleURL() function
    var simpleURLCurry = simpleURL.bind(null, "http", "www.example.com");

    // the following works as advertised!
    var urls = paths
        .mymap(function(path) {
          return simpleURLCurry(path);
        });
    console.info(200, urls);

  })();
</script>

</body>
</html>

