<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>debug.html</title>
    <link rel="stylesheet" href="css/styles">
    <style>
        .input-box, #debuglog {
            margin: 20px auto;
            width: 600px;
            background-color: #ebffc2;
        }

        #msg {
            padding: 10px;
        }

        label {
            padding: 20px
        }

        button {
            margin: 0 0 10px 250px;
        }
    </style>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <!--This is a page to test debug.js -->
    <div class="input-box">    
    <div id="msg"><label for="input">Message</label><input type="text" name="input" id="input" size="40"></div>
    <button id="button">Add Msg</button>
    </div>
    <script src="js/debug.js"></script>
</body>

</html>
