<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>element_content.html</title>
</head>

<body>
    <p>This is a <i>simple</i> paragraph</p>
    <script>
        'use strict';
        var p = document.getElementsByTagName('p')[0];
        console.log('innerHTML=' + p.innerHTML);
        console.log('outerHTML=' + p.outerHTML);

        if (p.textContent !== undefined) {
            console.log('textContent=' + p.textContent);
        } else {
            console.log('innerText=' + p.innerText);
        }

        p.textContent = 'I am king';

        console.log('innerHTML=' + p.innerHTML);
        console.log('outerHTML=' + p.outerHTML);
        console.log('textContent=' + p.textContent);


        p.innerHTML = '<b>I am king</b>';

        console.log('innerHTML=' + p.innerHTML);
        console.log('outerHTML=' + p.outerHTML);

        console.log('textContent=' + p.textContent);

    </script>
</body>

</html>
