<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>elementStream.html</title>
</head>

<body>
    <textarea id="textarea" name="textarea" rows="10" cols="50">Enter comments here</textarea>
    <br>
    <button class="button">Go!</button>
    <br>
    <div id="output"></div>

    <script>
        // Constructor function
        function ElementStream(elt) {
            if (typeof elt === "string") elt = document.getElementById(elt);
            this.elt = elt;
            this.buffer = "";
        }
        
        // Add method to ElementStream type (class)
        // Concatenate all arguments and append to the buffer
        ElementStream.prototype.write = function() {
            this.buffer  += Array.prototype.join.call(arguments, "");
        };

        // Just like write(), but add newline
        ElementStream.prototype.writeln = function() {
            this.buffer += Array.prototype.join.call(arguments, "") + "\n";
        };

        // Set element content from buffer and empty the buffer.
        ElementStream.prototype.close = function() {
            this.elt.innerHTML = this.buffer;
            this.buffer = "";
        };

        function showText() {
            var text = document.getElementById('textarea');
            var div = document.getElementById('output');

            console.log('text value = ' + text.value);
            console.log('text innerHTML = ' + text.innerHTML);

            var stream = new ElementStream(div);
            stream.write(text.value);
            stream.close();
        }

        // execution starts here
        var button = document.getElementsByClassNames('button')[0];
        if (button) {
            button.onclick = showText;
        }
    </script>
</body>

</html>
