<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>errors.html</title>
</head>

<body>
    <p>Look at the error console to see error output</p>

    <script>
        function typeError() {
            //throw new TypeError("throw: type error");
            var x = 100;
            return x.sort();
        }

        function refError() {
            //throw new ReferenceError("throw: reference error");
            return obj;
        };

        try {
            typeError();
            refError();
        } catch (err) {
            if (err instanceof TypeError) {
                console.info("catch: type error: " + err.message);
            } else if (err instanceof ReferenceError) {
                console.info("catch: reference error: " + err.message);
            } else {
                console.info("catch: other error: " + err.message);
            }
        }

        console.info('This is the rest of the app. We get here if errors are caught');

    </script>
</body>

</html>
