<!doctype html>
<html lang="en">
<head>
  <title>Using files from web applications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Using files from web applications</h3>
  <input type="file" accept="images/*" id="input" multiple>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $(document).ready(function (){
      $('#input').on('change', function() {
        var fileList = this.files;
        console.info(fileList);

        for (var i = 0; i < fileList.length; i++) {
          var file = fileList[i];
          console.info(i, file.name, file.size, file.type);
        }

      });

    }); // document ready

  </script>
</body>
</html>

