<!doctype html>
<html lang="en">
<head>
  <title>Hidden File Input</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Hidden File Input</h3>

  <input type="file" id="fileElem" multiple accept="audio/*"
         style="display:none" onchange="handleFiles(this.files)">
  <a href="#" id="fileSelect">Select some files</a>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    window.onload = function() {
      var fileSelect = document.getElementById("fileSelect"),
          fileElem = document.getElementById('fileElem');

      fileSelect.addEventListener("click", function(evnt) {
        if (fileElem) {
          fileElem.click();
        }
        e.preventDefault();
      }, false);

    }; // onload
  </script>
</body>
</html>

