<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>firebug3.html</title>
    <script>
        var myArray = new Array(9);
        function printTableOf(num) {
            for (i = 1; i <= 9; i++) {
                myArray[i] = i *num;
                document.getElementById("myId" + i).innerHTML = myArray[i];
            }
        }   
    </script>

</head>
    
<body>
    <h3>Divs are below</h3>
    <div id="myId1"></div>
    <div id="myId2"></div>
    <div id="myId3"></div>
    <div id="myId4"></div>
    <div id="myId5"></div>
    <div id="myId6"></div>
    <button onclick="printTableOf(2);">Click Me!</button>
</body>

<html>
