<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>firebug2.html</title>
    <script>
        function populateDiv() {
            var divElement = document.getElementById('messageLabel');
            divElement.innerHTML = "Lorem ipsum dollor";
        }
    </script>
</head>

<body>
    <div id="messageLabel"></div>
    <input type="button" value="Click Me!" onclick="populateDiv();">
</body>

</html>
