<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>firebug1.html</title>

    <script>
        function bar() {
            console.profile('Measuring time');
            foo();
            console.profileEnd();
        }

        function foo() {
            loop(1000);
            loop(100000);
            loop(10000);
        }

        function loop(count) {
            for (var i = 0; i < count; i++) {};
        }
    </script>
</head>

<body>
    Click this button to profile JavaScript
    <input type="button" value="Start" onclick="bar();">
</body>

</html>

