<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>functions.html</title>
</head>

<body>
    <button onclick="outputNumbers(10)">Click This</button>
    <h3>Output should appear here</h3>
    <p id="output"></p>
    <script>
        function outputNumbers(count) {
            'use strict';
            console.log('in outputNumbers');
            (function() {
                console.log('in function');
                var output = document.getElementById('output');
                for (var i = 0; i < count; i++) {
                    // This works but messes up the document
                   // document.write('<p>' + 'i = ' + i + '</p>');
                   console.log('i = ' + i + '\n');
                   output.innerHTML += 'i = ' + i + '<br>';
                }
            })();
            output.innerHTML += '<br>';
            // document.write('<p>' + 'i = ' + i + '</p>');
        }
    </script>

</body>

</html>
    
