<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test for Globals</title>
  <meta charset="utf-8">
</head>
<body>

  <!-- check that un-intended globals are flagged -->
  <!-- in this case 'global' is flagged thus -->

<script>


  function f1 () {
    global = 2;
  }

</script>
</body>
</html>