<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hide text</title>
  <style>
    #info {
      display: none;
    }
    #section {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Simple example of hiding/showing text</h3>
  <p id="section">How do I get to Africa from the United States?</p>
  <p id="info">By plane or by sea</p>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $('#section').on('click', function() {
        $('#info').toggle();
    });
  </script>

</body>
</html>

