<!doctype html>
<html lang="en">
<head>
  <title>Test History Management API #1s</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<h3>Test History Management APIs #1</h3>
<button id="test">Test</button>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
  $(function () {
    $('#test').on('click', function() {
      console.log('button click');

      history.pushState({page: 1}, "title 1", "?page=1");
      history.pushState({page: 2}, "title 2", "?page=2");
      // history.replaceState({page: 3}, "title 3", "?page=3");
    });

    $(window).on('popstate', function(evnt) {
      console.log(document.location.href, ' state: ',
          evnt.originalEvent.state);
    });
/*
    window.onpopstate = function(evnt) {
      console.log(document.location, ' state: ', evnt.state);
    };
*/
  });
</script>
</body>
</html>

