<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guess Number Game</title>
  <style>
    #prompt {
      font-size: 16pt;
    }
    table {
      width: 90%;
      margin: 10px;
      margin-left: 5%;
    }
    #low, #high { background-color: lightgray; height: 1em;}
    #mid {background-color: green;}

  </style>
</head>
<body>
  <!-- The HTML elements below are the game UI -->
  <!-- Game title and textual representation of the range of numbers -->
  <h1 id="heading">I'm thinking of a number...</h1>
  <!-- a visual representation of the numbers that haven't been ruled out -->
  <table>
    <tr>
      <td id="low"></td>
      <td id="mid"></td>
      <td id="high"></td>
    </tr>
  </table>
  <!-- Where the user enters their guess -->
  <label id="prompt"></label><input id="input" type="text">
  <script src="./js/history-management.js"></script>

</body>

</html>