<!doctype html>
<html lang="en">
<head>
  <title>Test History Management APIs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Test History Management APIs</h3>
  <button id="push">Push</button>
  <button id="replace">Replace</button>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $(function () {
      $('#push').on('click', function() {
        console.log('push button click');
        history.pushState({data: 'push'}, "Push Page", 'push.html');
      });
      $('#replace').on('click', function() {
        console.log('replace button click');
        history.replaceState({data: 'replace'}, "Replace Page",
            'replace.html');
      });


      $(window).on('popstate', function(evnt) {
        console.log(document.location, ' state: ', evnt.state);
      })
    });
  </script>
</body>
</html>

