<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
    iframe {
        background: #ebffc2;
        margin: 20px 
    }
</style>
</head>
<body>

    <iframe src="digital_clock.html" width="300" height="300">
        <p>Your browser does not support iframes.</p>
    </iframe>

    <script>
        var iframe = document.getElementsByTagName('iframe')[0];
        alert("Frame title: " + iframe.contentWindow.title);
    </script>

</body>
</html>
