<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>json.html</title>
</head>

<body>
    <!-- JSON (JavaScript Object Notation) Example -->
    <div onclick="printEmployee()">Employee Names:
        <p id="names"></p> 
    </div>
    <script>
        function printEmployee() {
        // This is the object definition that I want
        // var e = { employees: 
        //            [ {"firstname": "John", "lastname": "Doe"},
        //              {"firstname": "Anna", "lastname": "Smith"},
        //              {"firstname": "Peter", "lastname": "Jones"}
        //            ];
        //        };
        // Create string version of above object and use eval() to convert 
        // string back to above object.
        var txt = '{ "employees" : [ ' +
                    '{ "firstname": "John", "lastname": "Doe" }, ' +
                    '{ "firstname": "Anna", "lastname": "Smith" }, ' +
                    '{ "firstname": "Peter", "lastname": "Jones" } ] }';

        console.log(txt);
        
        var obj = eval ( "(" + txt + ")" );

        console.log(typeof obj);

        // Now populate document
        var p = document.getElementById("names");
        console.log(typeof p);

        for (var i = 0, cnt = obj.employees.length; i < cnt; i++) {
            p.innerHTML += 'First Name: ' + obj.employees[i].firstname + '<br>' +
                    'Last Name: ' + obj.employees[i].lastname + '<br>' +'<br>';
        }

        }
    </script>


</body>

</html>
