<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>json.html</title>
</head>

<body>
    <!-- JSON (JavaScript Object Notation) Example -->
    <div onclick="printEmployee()">
    <p>First Name: <span id="fname"></span><br>
       Last Name: <span id="lname"></span><br>
    </p> 
    </div>
    <script>
        function printEmployee() {
        // This is the object definition that I want
        // var e = { employees: 
        //            [ {"firstname": "John", "lastname": "Doe"},
        //              {"firstname": "Anna", "lastname": "Smith"},
        //              {"firstname": "Peter", "lastname": "Jones"}
        //            ];
        //        };
        // Create string version of above object and use eval() to convert 
        // string back to above object.
        var txt = '{ "employees" : [ ' +
                    '{ "firstname": "John", "lastname": "Doe" }, ' +
                    '{ "firstname": "Anna", "lastname": "Smith" }, ' +
                    '{ "firstname": "Peter", "lastname": "Jones" } ] }';

        console.log(txt);
        
        var obj = eval ( "(" + txt + ")" );

        console.log(typeof obj);

        // Now populate document
        document.getElementById("fname").innerHTML = obj.employees[0].firstname;
        document.getElementById("lname").innerHTML = obj.employees[0].lastname;
        }
    </script>


</body>

</html>
