<!doctytpe html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>label.html</title>
</head>

<body>
    <label>x: <input id='f1'></label><br>
    <label>y: </label><input id='f2'><br>
</body>

</html>
