<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>loadScript.html</title>
</head>

<body>
    <p>Page to test asynchronously loading a script</p>
    <script>
        window.onload = function() {
            function loadasync(url) {
                var head = document.getElementsByTagName("head")[0];
                var s = document.createElement("script");
                s.src = url;
                head.appendChild(s);
            }
            loadasync("js/loadScript.js");
        }
    </script>
</body>

</html>
