<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>localStorage1.html</title>
    <link rel="stylsheet" href="css/styles.css">
</head>

<body>
    <p>Local Storage Example</p>
    <script>
        window.localStorage.lastRead = (new Date()).toUTCString();
        var lastRead = new Date(Date.parse(localStorage.lastRead));
        console.log(1, lastRead);
        window.localStorage.clear();
        console.info(2, lastRead);
        localStorage.removeItem('lastRead');
        console.info(3, lastRead);
    </script>

</body>

</html>
