<!doctype html>
<html lang="en">
<head>
  <title>location.hash example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: #000000;
      color: #f0f0f0;
      font-family: 'Droid Sans TV', "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    h1, h2, h3, h4, h5, ul, li, p {margin: 0; padding: 0}

    ul {
      list-style: none;
    }

    .center {
      margin: 0 auto;
      text-align: center;
      width: 800px;
    }

    #header {
      background-color: #444;
      background-image:
        -webkit-gradient(linear, 0% 0% 0% 100%, from(#4D4D4D), to(#393939));
      border-bottom: 1px solid #676767;
      height: 62px;
    }

    #header img {
      float: left;
      padding-top: 8px;
    }
    #header h2 {
      color: #fff;
      float: left;
      font-size: 24px;
      font-weight: normal;
      margin: 19px 0 0 18px;
      text-shadow: #222 0 2px 3px;
    }
    .main-content p {
      color: #888;
      font-size: 20px;
      margin: 50px 0;
    }

    .button-bar button {
      background-color: #333;
      border: 3px solid #f0f0f0;
      color: #f0f0f0;
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
      width: 180px;
      height: 50px;
    }
    .button-bar button:hover {
      background-color: #676767;
      border-color: #bbffcc;
      cursor: pointer;
    }

    #hash-label {
      color: #cfc;
      font-size: 20px;
      margin: 30px 0;
    }

    #image-placeholder {
      display: inline-block;
      height: 96px;
      width: 71px;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <section id="header">
    <div class="center">
      <img src="./images/gtv-horizontal.png">
      <h2>HTML: Using Location Hash To Maintain State</h2>
    </div>
  </section>

  <section class="main-content center">
    <p>Click on the buttons below to create new entries in the browser
      history.
    <br>
    User can then navigate forward/backward to traverse between states.
    </p>

    <div class="button-bar">
      <button type="button" id="1">ONE</button>
      <button type="button" id="2">TWO</button>
      <button type="button" id="3">THREE</button>
      <button type="button" id="4">FOUR</button>
    </div>

    <div id="hash-label">#</div>

    <div id="image-placeholder"></div>
  </section>

  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script>
    (function () {

      /* My web app instance
       */
      var MyApp =  {};

      var allowHashToUpdateApp = true;

      MyApp.updateHashLabel = function(str) {
        document.getElementById('hash-label').innerHTML = '#' + str;
      };

      MyApp.updateApp = function(hashValue, allowAppToUpdateHash) {

        console.info(100, hashValue, allowAppToUpdateHash);

        var index = parseInt(hashValue, 10);
        var imageNode = document.getElementById('image-placeholder');

        switch (index) {
          case 1: imageNode.style.backgroundImage =
              'url(./images/cards/c1.png)';
              break;
          case 2: imageNode.style.backgroundImage =
              'url(./images/cards/h1.png)';
            break;
          case 3: imageNode.style.backgroundImage =
              'url(./images/cards/d1.png)';
            break;
          case 4: imageNode.style.backgroundImage =
              'url(./images/cards/s1.png)';
            break;
          default:
                imageNode.style.backgroundImage =
                    'none';
        }

        // Update hash label
        MyApp.updateHashLabel(hashValue);

        // Create new entry in browser location history to mark new app
        // state
        if (allowAppToUpdateHash) {
          setLocationHash(index);
        }
      }; // updateApp

      function setLocationHash(str) {
        console.info(130, allowHashToUpdateApp, str);
        // set this to false so that when we set
        // window.location.hash we don't trigger onhashchange event!
        allowHashToUpdateApp = false;
        window.location.hash = str;
      }

      // Returns the value of the location hash.
      function getLocationHash() {
        var str = window.location.hash.substr(1);
        console.info(140, allowHashToUpdateApp, str);
        return str;
      }
      // Listen for hash changes. Use flag to determine whether hash
      // changes should propagate updates to my app
      window.onhashchange = function(e) {
        console.info(110, allowHashToUpdateApp);

        if (allowHashToUpdateApp) {
          MyApp.updateApp(getLocationHash(), false);
        } else {
          allowHashToUpdateApp = true;
        }
      };

      // button click handlers
      var buttons = document.getElementsByTagName('button');

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function() {
          var id = this.id;
          console.info(120, this.id);
          // button clicks will always force update to window.location.hash
          // and call to setLocationHash()!
          MyApp.updateApp(id, true);
        };
      }

      // Checks if any hash value exist on initial load and restore app state
      window.onload = function() {
        var hashValue = getLocationHash();
        if (hashValue) {
          MyApp.updateApp(hashValue, false);
        }
      };

    })();

  </script>
  </body>
</html>

