<!doctype html>
<html lang="en">
<head>
  <title>Memoization Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <table style="border-collapse: collapse;" border="1">
      <thead>
        <tr>
          <th>Item</th><th>Price</th><th>Quantity</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>
    </table>

  <script>
    (function() {
      // version 1:
      /*
      function getElements(name) {
        if (!getElements.cache) getElements.cache = {};
        if (getElements.cache[name]) {
          console.info('cached:' + getElements.cache[name]);
          return getElements.cache[name];
        }
        console.info('no cache!');
        return getElements.cache[name] = document.getElementsByTagName(name);
      }

      var arr = getElements('th');
      // var arr1 = getElements('th');
      */

      // version 2 - memoization function is a method
      var elems = {
        getElements: function getElements (name) {
          if (!getElements.cache) getElements.cache = {};
          if (getElements.cache[name]) {
            console.info('cached:' + getElements.cache[name]);
            return getElements.cache[name];
          }
          console.info('no cache!');
          return getElements.cache[name] = document.getElementsByTagName(name);
        }

      };

      var arr = elems.getElements('th');
      console.info(100, arr);

      Array.prototype.forEach.call(arr, function (val , idx, arr) {
        console.log(200, val.nodeName);
      });

      arr = elems.getElements('th');
      console.info(300, arr);

      arr.forEach(function (val , idx, arr) {
        console.log(200, val.nodeName);
      });

    })();


  </script>
</body>
</html>

