<!doctype html>
<html lang="en">
<head>
  <title>JavaScript Method Chaining Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>H1 Heading</h1>

  <script>
    // define constructor
    function MainConstructor(element) {
      this.element = element;
      this.setStyle = function(prop) {
        this.element.style.fontStyle = prop;
        return this; // allows setStyle() to be chained
      };

      this.setSize = function(val) {
        this.element.style.fontSize = val;
        return this;  // allows setSize() to be chained
      };

      this.setColor = function(color) {
        this.element.style.color = color;
        return this;
      };
    }

    // add another method using prototype
    MainConstructor.prototype.setFamily = function(family) {
      this.element.style.fontFamily = family;
      return this; // allows setFamily() to be chained
    };

    // Now test things out
    var heading = document.querySelector('h1');
    var obj = new MainConstructor(heading);

    obj.setStyle('italic')
        .setSize('50px')
        .setFamily('calibri')
        .setColor('orangered');

  </script>
</body>
</html>

