<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>modal_dialog.html</title>
    <script src="js/modal_dialog1.js"></script>
</head>

<body>
    <a href="multiprompt.html" id="anchor">Open Window</a>
</body>

</html>
