<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>multiprompt.html</title>
</head>

<body>
    <form>
        <fieldset id="fields"></fieldset>
            <div style="text-align:center">
                <button onclick="okay()">Okay</button>
                <button onclick="cancel()">Cancel</button>
            </div>

        </fieldset>
    </form>

    <script>
        // Create the HTML for the dialog body and display it in the fieldset
        function cancel() { window.close(); }
        function okay() { window.close(); }

        var args = dialogArguments;
        var text = "<legend>" + args[0] + "</legend>";
        for (var i = 1; i < args.length; i++ ) {
            text += "<label>" + args[i] + ": <input id='f" + i + "'></label><br>";
        }
        document.getElementById('fields').innerHTML = text;
    </script>
</body>

</html>
