<!doctype html>
<html lang="en">
<head>
  <title>Test onbeforeunload Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<h3>Test onbeforeunload Event</h3>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>

  $(window).bind('beforeunload', function() {
    return 'Do you really want to leave?' ;
  });
</script>

</body>
</html>

