<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pagination Example with AJAX</title>
  <link rel="stylesheet" type="text/css" href="css/pagination-1.css" />
</head>

<body>
	<div id="content"></div>
	<input type="hidden" name="page_count" id="page_count" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/pagination-1.js"></script>
</body>

</html>