<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>children.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div">
        <h3>Heading</h3>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <p>This is a paragraph</p>

    <script>
        window.onload = function printBodyNodes() {
            'use strict';
            var elt = document.getElementsByTagName('html')[0];
            for (var i = 0; i < elt.childNodes.length; i++) {
                var n = elt.childNodes[i];
                if (n.nodeType != 1) continue;
                console.info('node type: ' + n.nodeType + ' node name: ' + n.nodeName);
            }

            console.log(elt.firstChild.nodeName, elt.firstChild.nextSibling.nodeName);
            console.log(elt.lastChild.nodeName);

            console.log(elt.firstElementChild.nodeName);
            console.log(elt.lastElementChild.nodeName);
        };


/*
        function printChildNodes(n) {
            if (!n) { // child node is null or undefined
                return;
            }
            console.info('\t' +  'node type: ' + n.nodeType + 
                ' node name: ' + n.nodeName);
            n = n.childNodes[0];           
            printChildNodes(n);
        }
        
        printChildNodes(html, 0);
*/
    </script>
</body>

</html>
