<!doctype>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Object Properties</title>
    <style>
        body {
            margin: 20px 20px;
            font-family: sans-serif;
        }
         
        table {
            font-size: 85%;
            /* background-color: #fed9d5; */
            background-color: linen; 
        }
    </style>
</head>

<body>
    <!-- Table of object properties -->
    <table id="myTable" border="1">
        <tr>
        <th>Object(o)</th>
        <th>typeof</th>
        <th>class</th>
        <th>constructor</th>
        <th>getPrototypeOf(o)</th>
        <th>getOwnPropertyNames(o)</th>
        <th>keys(o)</th>
        <th>for-in</th>
        </tr>
    </table>
    <script src="js/properties1.js"></script>
</body>

</html>
