<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client-side Pub/Sub with jQuery</title>
  <!-- add reference to jQuery -->
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body>
  <h3>Client-side Pub/Sub with jQuery - Deprecated in version 1.9.1</h3>
  <div>
    <input id='PublishButton' type='button' value='Publish' />
  </div>
  <br><br>
  <div><b>Events:</b></div>
  <div id='Subscriber1'>
  </div>

  <script type='text/javascript'>
    // This function block correlates with the publisher's scope.
    $(function() {

      // Represents a secret value only the publisher knows about directly,
      // but will include in its event args.
      var someNumber = 7;

      // When the button is clicked we publish an event.
      $("#PublishButton").click(function() {
        var dt = new Date();
        //
        // The next line is the important one; notice how the event args
        // are passed as an array.
        //
        console.info(this, 'Button clicked!');
        $.event.trigger('CustomEventName', [someNumber, dt]);
        someNumber++;
      });

    });

    // This function block correlates with the subscriber's scope.
    $(function() {
      //
      // Notice how we're not calling bind() on the subscriber like a typical
      // jQuery event, but calling it on our own UI component.
      // Also notice how the event args, which were published as an array,
      // are flattened into individual parameters.
      //
      $("#Subscriber1").bind('CustomEventName', function(event, number, date) {
        $("<div>").text("Event published: " + number + " @ " + date).appendTo($(this));
      });
    });
  </script>

</body>

</html>