<!doctype html>
<html lang="en">
<head>
  <title>Pub/Sub Example with jQuery.event.gevent (from SPA book)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<h3>Pub/Sub Example with jQuery.event.gevent (from SPA book)</h3>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery/jquery.event.gevent.js"></script>
<script>
  $(document).ready(function() {
    $('h3').after('<div  id="spa-chat-list-box"></div>');

    var $listbox = $('#spa-chat-list-box');
    $listbox.css( {
      position: 'absolute', 'z-index' : 3,
      top: 50, left: 50, width: 100, height: 100,
      border: '2px solid black', background: '#fff'
    });

    var onListChange = function(event, update_map) {
      $(this).html( update_map.list_text);
      alert('onListChange ran!');
    };

    $.gevent.subscribe(
        $listbox,
        'spa-listchange',
        onListChange
    );

    $.gevent.publish(
        'spa-listchange',
        [ { list_text: 'the list is here'}]
    );

  });

</script>
</body>
</html>

