<!doctype html>
<html lang="en">
<head>
  <title>Pub/Sub Example with jQuery.event.gevent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Pub/Sub Example with jQuery.event.gevent</h3>

  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/jquery/jquery.event.gevent.js"></script>
  <script>
    $(document).ready(function() {
      // 1. Create a div
      $('h3').after('<div id="msg">');

      // 2. Subscribe to an event
      $.gevent.subscribe(
          $('#msg'),
          'spa-model-msg-receive',
          function(event, msg_map) {
            console.log(
                'message received',
                event,
                msg_map
            );
            $(this).html('message received');
          }
      );

      // 3. Publish the event
      $.gevent.publish(
          'spa-model-msg-receive',
          [ {user: 'fred', msg: 'Hi gang'}]
      );

      // 4. We should see output in the JavaScript console

      // 5. Delete the div where the event was subscribe on
      // $('#msg').remove();

      // 6. Now republish the event
      $.gevent.publish(
          'spa-model-msg-receive',
          [ {user: 'fred', msg : 'Hi gang' }]
      );

      // 7. We should not see any output in the console
      // because the subscribed function is not invoked

    });

  </script>
</body>
</html>

