<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>query_selector.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div">
        <h3>Heading</h3>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <script>
        'use strict';
        var nodeList = document.querySelectorAll('*');

        for (var i = 0; i < nodeList.length; i++) {

            console.log('parent:' + nodeList[i].parentNode + ' ' +
                'nodeName:' + nodeList[i].nodeName + ' ' +
                'nodeType:' + nodeList[i].nodeType + ' ' +
                'nodeType:' + nodeList[i].nodeType + ' ' +
                'firstChild:' + nodeList[i].firstChild + ' ' +
                'lastChild:' + nodeList[i].lastChild + ' ' +
                'nextSibling:' + nodeList[i].nextSibling + ' ' +                
                'previousSibling:' + nodeList[i].previousSibling);
                    
        }

    </script>
</body>

</html>
