<!doctype html>
<head lang="en">
    <meta charset="utf-8">
    <title>Multiple Choice Quiz</title>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        li {
            list-style: none;
        }
    </style>

</head>

<body>
    <h3>Multiple Choice Quiz</h3>
    <button id="start">Start Quiz</button>
    <br><br>
    <div id="content"></div>
    <button id="submit">Submit Answers</button>
    <div id="results"></div>
    <script src="js/quiz.js"></script>
</body>

</html>
