<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>regExpTester.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <form id="demoMatch" name="demoMatch" method="post" action="javascript:void(0)">
        <p>Regexp: <input type="text" name="regex" value="\bt[a-z]+\b" size ="50"></p>
        <p>Subject string: <input type="text" name="subject"
            value="This is a test of the JavaScript RegExp object" size="50"></p>
        <p><input type="submit" value="Test Match" onclick="demoMatchClick();">
           <input type="submit" value="Show Match" onclick="demoShowMatchClick();"></p>

        <p>Replacement text: <input type="text" name="replacement"
            value="replaced" size="50"></p>
        <p>Result: <input type="text" name="result"
            value="click the button to see the result" size="50"></p>
        <p><input type="submit" value="Replace" onclick="demoReplaceClick()"></p>
    </form>
    <script>
        function demoMatchClick() {
            'use strict';           
            var re = new RegExp(document.demoMatch.regex.value);
//            if (document.demoMatch.subject.value.match(re)) {
             if (re.test(document.demoMatch.subject.value)) {
                alert("Successful match");
            } else {
                alert("No match");
            }
        }

        function demoShowMatchClick() {
            'use strict';
            // get the regular expression the user entered
            var regex = document.demoMatch.regex.value;
            // create RegExp object
            var re = new RegExp(regex);
            // text string to match/search
            var subject = document.demoMatch.subject.value;
            var matches = re.exec(subject);
            if (matches == null) {
                alert("No match");
            } else {
                var s = "Match at position " + matches.index + ";\n";
                for (var i = 0; i < matches.length; i++) {
                    s += matches[i] + "\n";
                }
                alert(s);
            }
        }

        function demoReplaceClick() {
            'use strict';
            // get the regular expression the user entered            
            var regex = document.demoMatch.regex.value;
            // create RegExp object
            var re = new RegExp(regex, "g");
            // get input text string
            var subject = document.demoMatch.subject.value;
            // get replacement text
            var replacement = document.demoMatch.replacement.value;
            // replace it!
            document.demoMatch.result.value = subject.replace(re, replacement);
        }
    </script>
</body>
</html>
