<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>reveal.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        .reveal *.handle {
            display: block;
        }
        .reveal * {
            display: none;
        }

    </style>
    <script>
        window.onload = function() {
            // Find all container elements with class "reveal"
            var elements = document.getElementsByClassName("reveal");
            for (var i = 0; i < elements.length; i++) {
                var elt = elements[i];
                // Find the "handle" element with the container
                var title = elt.getElementsByClassName("handle")[0];
                console.log(title.nodeName);
                // When that element is clicked, reveal the rest of the content
                title.onclick = function() {
                    if (elt.className == "reveal") {
                        elt.className = "revealed";
                    } else if (elt.className == "revealed") {
                        elt.className = "reveal";
                    }
                }
            }
        };
    </script>
</head>

<body>
    <div class="reveal">
        <h3 class="handle">Click Here to Reveal Hidden Text</h3>
        <p>This paragraph is hidden. It appears when you click on the title.</p>
    </div>
</body>

</html>
