<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Selectors</title>
  <meta charset="utf-8">
  <style>
    .class1 + .class2 {
      background-color: yellow;
    }
  </style>
</head>
<body>

<div class="class1">Class1</div>
<p class="class2">This paragraph is class2</p>

<div class="class3">Class3</div>


<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script>
  $('div').attr('class', function (idx, val) {
    console.info(val);
    if (val === 'class3') {
      $('.' + val).css('color', 'red');
    }
  });

</script>
</body>
</html>