<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>select.html</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <select style="display: block;" name="categories" id="categories" multiple>
        <option value="html">HTML</option>
        <option value="html5">HTML5</option>
        <option value="css">CSS</option>
        <option value="javascript">JavaScript</option>
    </select>
    <br>
    <button onclick="showOptions();">Show Options</button>

    <script>
        function showOptions() {
            // dump select menu option properties;
            'use strict';
            var arr = [];
            var select = document.getElementsByTagName('select')[0];
            
            for (var i = 0, cnt = select.options.length; i < cnt; i++) {
                var option = select.options[i];
                console.info(i, 'innerHTML=', option.innerHTML);
                console.info(i, 'textContent=', option.textContent);                
                var obj = {};
                obj.selected = option.selected;
                obj.value = option.value;
                obj.text = option.text;
                arr.push(obj);
            }
            for (i = 0; i < arr.length; i++) {
                for (var p in arr[i]) {
                    console.info(i, p, (arr[i])[p]);
                }
            }
        }

    </script>
</body>

</html>
