<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sessionStorage.html</title>
    <link rel="stylsheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 95%;
        }
        p.header {
            font-style: italic;
            border-bottom: 1px solid black;
            width: 85px;
        }
    </style>
</head>

<body>
    <p>Session Storage Example #1</p>
    <div class="saved">
        <p class="header">Saved Data</p>
    </div>
    <div class="created">
        <p class="header">New Data</p>
    </div>
    <script>
        'use strict';
        var s = '';
        var saved = document.getElementsByClassName('saved')[0];
        var created = document.getElementsByClassName('created')[0];

        var p = document.createElement('p');   
        var len = sessionStorage.length;

        if (!len) {
            p.style.color = 'red';
            p.innerHTML = 'No saved data found!';
            saved.appendChild(p);
        } else {

            for (var i=0, len = sessionStorage.length; i < len; i++) {
                var key = sessionStorage.key(i);
                var value = sessionStorage.getItem(key);              
                s += key + "=" + value + '<br>';
            }

            // debug
            console.log(s);
 
            p.style.color = 'purple';
            p.innerHTML = s;
            saved.appendChild(p);
        }

        // Save new data items

        sessionStorage.setItem("color", "green");
        // sessionStorage.color = "green";
        sessionStorage.setItem("flavor", "mint");
        sessionStorage.setItem("smell", "fresh");

        s = '';

        for (i=0, len = sessionStorage.length; i < len; i++) {
            key = sessionStorage.key(i);
            value = sessionStorage.getItem(key);              
            s += key + "=" + value + '<br>';
        }

        console.log(s);
        p = document.createElement('p');
        p.style.color = 'green';
        p.innerHTML = s;
        created.appendChild(p);

        s = '';
        value = [];
        for (var p in sessionStorage) {
            value.push(sessionStorage.getItem(p));
        }
        value.sort();

        console.info(value.join(' '));
        p = document.createElement('p');
        p.style.color = 'orange';
        p.innerHTML = value.join(' ');
        created.appendChild(p);
      
    </script>

</body>

</html>
