<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sortTable.html</title>
    <link rel="stylesheet" href="css/styles">
    <style>

    </style>
</head>

<body>
    <table border="1">

        <tr>
            <th>Month</th>
            <th>Income</th>
            <th>Expenses</th>
            <th>Net</th>
        </tr>

        <tr>
            <td>January</td>
            <td>1500</td>
            <td>500</td>
            <td></td>
        </tr>
        <tr>
            <td>February</td>
            <td>1000</td>
            <td>800</td>
            <td></td>
        </tr>
        <tr>
            <td>March</td>
            <td>2000</td>
            <td>450</td>
            <td></td>
        </tr>


        <tr>
            <td>Totals</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <input type="button" value="Print" onclick="printTable()">
    <input type="button" value="Sort By Income" onclick="sortrows(document.getElementsByTagName('table')[0], 1);">
   <input type="button" value="Sort By Expenses" onclick="sortrows(document.getElementsByTagName('table')[0], 2);">
    <br>
    <div id="output"></div>

    <script>
        function printTable() {
            'use strict';
            // get table
            var table = document.getElementsByTagName('table')[0];
            // get all rows
            // var rows = table.getElementsByTagName('tr');
            var rows = table.rows; 
            console.log('rows = ' + rows.length);
            // print rows
            var output = document.getElementById('output');
            output.innerHTML = '';
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].cells; 
                for (var j = 0; j < cells.length; j++) {
                    output.innerHTML += rows[i].cells[j].textContent + ' ';
                }
                output.innerHTML += '<br>';
            }
        } 
    
        function sortrows(table, n, comparator) {
            'use strict';
            var tbody = table.tBodies[0]; // First <tbody>; may be implicitly created
            var rows = tbody.getElementsByTagName('tr'); // All rows in the tbody
            rows = Array.prototype.slice.call(rows,0); // Snapshot in a true array

            // console.log(rows.length);
            rows = rows.slice(1); // Skip table header
            // console.log(rows.length);

            // Now sort the rows based on the text in the nth <td> element
            rows.sort(function(row1, row2) {
                // console.log(row1);
                // console.log(row2);
                // var cell1 = row1.getElementsByTagName('td')[n];
                var cell1 = row1.cells[n];
                // var cell2 = row2.getElementsByTagName('td')[n];
                var cell2 = row2.cells[n];
                var val1 = cell1.textContent || cell1.innerText;
                var val2 = cell2.textContent || cell2.innerText;
                if (comparator) return comparator(val1, val2);
                if (val1 < val2) return -1;
                else if (val1 > val2) return 1;
                else return 0;
            });

            // Now append the rows into the tbody in their sorted order.
            // This automatically moves them from their current location, so
            // there is no need to remove them first. If the <tbody> contains
            // any nodes other than <tr> elements, those nodes will float to the
            // top.
            for (var i = 0; i < rows.length; i++)
                tbody.appendChild(rows[i]);    
        }

        function installHandlers(table, headers) {
            'use strict';

            console.log('headers len:' + headers.length);
/*
            for (var i = 0; i < headers.length; i++) {
                // The following won't work because function is a
                // closure and will 'capture' i when i is equal to 4
                headers[i].onclick = function() {
                    console.log('i= ' + i);
                    sortrows(table, i);
                };

            }
*/

            headers[0].onclick = function() { sortrows(table, 0); };
            headers[1].onclick = function() { sortrows(table, 1); };
            headers[2].onclick = function() { sortrows(table, 2); };
            headers[3].onclick = function() { sortrows(table, 3); };

        }

        function makeSortable() {
            'use strict';
            var table = document.getElementsByTagName('table')[0];
            var headers = table.getElementsByTagName('th');
            if (0) {
            for (var i = 0; i < headers.length; i++) {
                    (function(n) {
                        headers[i].onclick = function() {
                            sortrows(table, n);
                        };
                    })(i);
            }
            } else {
                installHandlers(table, headers);
            }

        }

        window.onload = makeSortable;
    </script>
</body>

</html>
