<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>storage.html</title>
    <link rel="stylsheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 95%;
        }
        p.header {
            font-style: italic;
            border-bottom: 1px solid black;
            width: 100px;
        }
    </style>
</head>

<body>
    <p>Web Storage Example #1</p>
    <p style="display: inline-block;">Choose Storage Type:&nbsp;&nbsp;</p>
    <select id="storageSelect" name="storageSelect">
        <option value="local">Local</option>
        <option value="session" selected>Session</option>
    </select>
    <div><button id="save">Save</button><button id="delete">Delete</button></div>

    <div class="local">
        <p class="header">Local Data</p>
    </div>
    <div class="session">
        <p class="header">Session Data</p>
    </div>
    <div class="saved">
        <p class="header">Saved Data</p>
    </div>
    <script>
        window.onload = function() {
            'use strict';

            // store button click handlers
            document.getElementById('save').onclick = doOper;
            document.getElementById('delete').onclick = doOper;

            // output areas to be used by all functions
            var localDiv = document.getElementsByClassName('local')[0];
            var sessionDiv = document.getElementsByClassName('session')[0];
            var savedDiv = document.getElementsByClassName('saved')[0];

            function saveData(storage, type) {
                if (type == 'session') {
                    // Save new data items
                    storage.setItem("color", "green");
                    // storage.color = "green";
                    storage.setItem("flavor", "mint");
                    storage.setItem("smell", "fresh");
                }
                else {
                    // Save new data items
                    storage.setItem("Team", "Warriors");
                    storage.setItem("Location", "Golden State");
                    storage.setItem("City", "Oakland");
                    storage.setItem("State", "California");
                }

                var s = '';
                for (var i=0, len = storage.length; i < len; i++) {
                    var key = storage.key(i);
                    var value = storage.getItem(key);              
                    s += key + "=" + value + '<br>';
                }
                
                // debug
                console.log('saveData:' + storage.toString() + ": " + s);
                // check if second paragraph already exists
                var p = savedDiv.getElementsByTagName('p')[1];
                if (!p) {
                    p = document.createElement('p');
                }
                p.style.color = 'green';
                p.innerHTML = s;
                savedDiv.appendChild(p);

            } // savedData()
 
            function deleteData(storage) {
                //if (storage.clear) {
                if (0) { 
                   console.log('Storage clear function exists');
                    storage.clear();
                } else {
                    console.log('Clear data manually');
                    for (var p in storage) {
                        storage.removeItem(p);
                    }
                }
            }
           
            function doOper(evnt) {
                evnt = evnt || window.event;
                var elem = evnt.target || evnt.srcElement;

                // get the selected storage type
                var select = document.getElementById('storageSelect');
                var index = select.selectedIndex;
                console.log('selected index = ' + index);
                console.log(select.options[index].value);

                var storage;
                if (select.options[index].value == 'local') {
                    storage = localStorage;
                    var type = "local";
                    console.log('local storage selected');
                } else {
                    storage = sessionStorage;
                    var type = "session";
                    console.log('session storage selected');
                }
                
                // which button got clicked ?
                if (elem.id == 'save') {
                    console.log('clicked save');
                    saveData(storage, type);
                } else {
                    console.log('clicked delete');
                    deleteData(storage);                    
                }
            } // doOper

            // MAIN starts here

            // show local and session data at page load
            var store = [{s: localStorage, d: localDiv},
                            {s: sessionStorage, d: sessionDiv}];
            for (var n = 0; n < 2; n++) {
                var s = ''; 
                var len = store[n].s.length;
                console.info(n + ' len=' + len);
                var p = document.createElement('p');           
                if (!len) {
                    p.style.color = 'red';
                    p.innerHTML = 'No saved data found!';
                    store[n].d.appendChild(p);
                } else {
                    for (var i=0; i < len; i++) {
                        var key = store[n].s.key(i);
                        var value = store[n].s.getItem(key);              
                        s += key + "=" + value + '<br>';
                    }

                    // debug
                    console.log('main: ' + s);
 
                    p.style.color = n ? 'blue':'purple';
                    p.innerHTML = s;
                    store[n].d.appendChild(p);
                }
            }

        }; // onload
    </script>

</body>

</html>
