<!DOCTYPE html>
<html>
<head>
<script>
var n = 1, r = 0;
function displayResult()
{
var table=document.getElementById("myTable");
var row=table.insertRow(-1);
var cell1=row.insertCell(0);
var cell2=row.insertCell(1);
cell1.innerHTML="New" + n;
n++;
cell2.innerHTML="New" + n;
n++;
r++;
}
</script>
</head>
<body>

<table id="myTable" border="1">
</table>
<br>
<button type="button" onclick="displayResult()">Insert new row</button>

</body>
</html>
