<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Video Testing</title>
</head>

<body>
  <h3>Video Testing</h3>
  <p>OGG</p>
  <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls>
    Your browser does not support the <code>video</code> element.
  </video>
</body>

</html>