<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>HTML5 Audio Testing</title>

</head>
<body>
  <h3>Audio Testing</h3>
  <p>MP3</p>
  <audio src="./audio/bell1.mp3" type="audio/mpeg" controls></audio>
  <p>WAV</p>
  <audio src="./audio/bell1.wav" type="audio/wav" controls></audio>
  <p>OGG</p>
  <audio src="./audio/bell1.ogg" type="audio/ogg" controls></audio>
  <p>AAC/bell1</p>
  <audio src="./audio/bell1.aac" controls></audio>
  <p>AAC/bell2</p>
  <audio src="./audio/bell2.aac" controls></audio>
</body>

</html>