<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>timestamp.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

    </style>

</head>

<body>
    <div id="timestamp"></div>

    <script>
        var timestamp = document.getElementById('timestamp');
        if (timestamp.firstChild == null) {
            timestamp.appendChild(document.createTextNode(new Date().toString()));
        }

        timestamp.onclick = function() {this.innerHTML = new Date().toString();};
    </script>
</body>

</html>
