<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TOC.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #TOC { border: solid black 1px; margin: 10px; padding: 10px; }
        .TOCEntry { font-family: sans-serif; }
        .TOCEntry a { text-decoration: none; }
        .TOCLevel1 { font-size: 16pt; font-weight: bold; }
        .TOCLevel2 { font-size: 12pt; margin-left: .5in; }
        .TOCSectNum:after { content: ": "; }
    </style>
</head>

<body>
    <h1>Heading 1<h2>Heading 1.1</h2></h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <script src="js/TOC.js"></script>
</body>

</html>
