<!doctype html>
<html lang="en">
<head>
  <title>TODO List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    q:before {
      content: "<<";
      color: blue;
    }
    q:after {
      content: ">>";
      color: red;
    }

    li {
      list-style: none;
      position: relative;
      margin: 1px;
      padding: 0.5em 0.5em 0.5em 2em;
      background: grey;
    }

    li.done {
      background: #ccff99
    }

    li.done:before {
      content: '';
      position:absolute;
      border-color: #009933;
      border-style: solid;
      border-width: 0 0.3em 0.25em 0;
      height: 1em;
      top: 1.3em;
      left: 0.6em;
      margin-top: -1em;
      transform: rotate(45deg);
      width: 0.5em;
    }

  </style>

</head>

  <body>
  <!-- Shows examples of using :before CSS selector -->

  <div>
    <h3>Example: Add quote marks</h3>
    <q>Some quotes</q>, he said, <q>are better than none</q>
  </div>
  <div>
    <h3>Example: Todo List</h3>
    <ul>
      <li>Buy Milk</li>
      <li>Take the dog for a walk</li>
      <li>Exercise</li>
      <li>Write code</li>
      <li>Play music</li>
      <li>Relax</li>
    </ul>
  </div>

  <script>
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName.toLowerCase() == 'li') {
        ev.target.classList.toggle('done');
      }
    }, false);
  </script>

  </body>

</html>

