<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tooltip.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: sans-serif;
        }         
        img {
            margin: 0 10px;
            border: 1px solid black;
        }
        div#tooltips {
            display: block;
        }

        .bio_highlight_tooltip {
            font-size: 80%;
            margin-left: 5px; padding: 10px;
	        width: 250px;
	        border: 1px dashed rgb(224,119,27);
	        background-color: #ffffc2;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <!-- add tooltip to images -->
    <!-- 11/3/13 Got basic functionality to work but easier to use jQuery -->

    <img class="banneker" src="./images/aa-scientists/Banneker-Benjamin-96px.jpg" width="96" height="131"
        alt="Benjamin Banneker Photo">

        <ul class="bio_highlight_tooltip banneker" style="display: block;position: relative; left: 0; top: 0">
		<li>Benjamin Banneker</li>
		<li>Built first American made clock (carved from hardwood) and became an expert in clock making.</li>
        <li>Became an accomplished astronomer skilled at making astronomical calculations and observations.</li>
		<li>Published yearly (1791 - 1797) almanacs with a variety of information including an ephemeris, sunrise &amp; sunset times, tides, and weather forecasts.</li>
		</ul>

        <!-- ul for other scientists -->


    <img class="bouchet" src="./images/aa-scientists/Bouchet-Edward-Alexander-96px.jpg" width="96" height="131"
        alt="Edward Bouchet Photo">

        <script src="js/tooltip.js"></script>

</body>

<html>


