<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ui.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h3 id="heading">H3 Heading</h3>
    <label for="input">Input</label><input type="text" id="input" name="input">
    <label for="prompt">Prompt</label><input type="text" id="input" name="prompt">

    <script>
        var ui = ["input", "prompt", "heading"];
        ui.forEach(function(id, i) {
            console.info('1', i, ui[i]);
        });

        ui.forEach(function(id) {
            ui[id] = document.getElementById(id);
        });

        ui.forEach(function(id) {
            console.info('2', ui[id]); 
        });
        for (var i = 0; i < 3; i++) {
            console.log('3', i, ui[i]);
        }
        console.log('4', ui['input']);
        console.log('4', ui['prompt']);
        console.log('4', ui['heading']);

        console.log('5', ui.length);

        console.info('6', ui.input);
        console.info('6', ui.prompt);
        console.info('6', ui.heading);

        with(window) {
            console.info('7', input);
            console.info('7', ui.prompt);
            console.info('7', heading);
        }

        console.log('8', typeof ui.input);
        console.log('8', typeof ui.prompt);
        console.log('8', typeof ui.heading);
    </script>
</body>

</html>
