<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>url.html</title>
    <style>
        a { display: block; margin: 10px; width: 150px}
    </style>
</head>

<body>
    <a href="javascript:new Date().toLocaleString();">What time is it?</a>
    <a href="" onclick="this.innerHTML=new Date().toLocaleString();">Time</a>
    <a href="javascript:alert(new Date().toLocaleString());">Time alert?</a>
    <a href="javascript:void window.open('about:blank');">Open Window</a>
</body>

</html>
