<!doctype html>
<html>
<head>
    <style>
        div.window {
            position: absolute;
            width: 300px; height: 200px;
            border: 3px outset gray; /* outset for 3D effect */
        }

        div.titlebar {
            position: absolute;
            top: 0px; height: 18px;
            width: 290px;
            background-color: #aaa;
            border-bottom: groove gray 2px;
            padding: 3px 5px 2px 5px;
            font: bold 11pt sans-serif;
        }
        
        div.content {
            position: absolute;
            top: 25px;
            height: 165px;
            width: 290px;
            padding: 5px;
            overflow: auto;
            background-color: #fff;
        }

        div.translucent {
            opacity: .75;
            filter: alpha(opacity=75); /* Transparency for IE */
        }
    </style>
</head>

<body>
<!-- Here is how we define a window: a "window" div with a titlebar and -->
<!-- content div nested inside. Note how postion is specified with -->
<!-- a style attribute that augments the styles from the stylesheet. -->
<div class="window" style="left: 10px; top: 10px; z-index: 10;">
    <div class="titlebar">Test Window</div>
    <div class="content">
        1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- Lots of lines to -->
        1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- demonstrates scrolling -->
    </div>
</div> <!-- class window -->

<!-- Here's another window with different position, color, and font weight -->
<div class="window" style="left: 75px; top: 110px; z-index: 20;">
    <div class="titlebar">Another Window</div>
    <div class="content translucent"
         style="background-color:#ccc; font-weight:bold;">
        This is another window. Its <tt>z-index</tt> puts it on top of the other one.
        CSS styles make its content area translucent, in browsers that support that.
    </div>
</div>    
</body>

</html>
