<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM - Find all Text node descendants</title>
</head>

<body>
  <h3>DOM - Find all Text node descendants</h3>
  <p>This is a paragraph <em>and this is in emphasis</em></p>
  <script>
    // Return the plain-text content of element e,
    // recursing into child elements. This function works
    // like the textContent property
    function textContent(e) {
      var c, type, s = "";
      for(c=e.firstChild; c!=null; c=c.nextSibling) {
        type = c.nodeType;
        if (type === 3)          // Text node:
          s += c.nodeValue;    // add text content
        else if (type === 1)     // Element node:
          s += textContent(c); // recurse
      }
      return s;
    }

    var para = document.getElementsByTagName("p")[0];
    console.log(textContent(para));
  </script>
</body>

</html>

