<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Copy</title>
</head>

<body>
  <h3>Object Copy</h3>
  <script>
    function copy(o) {
      var copy = Object.create(Object.getPrototypeOf(o));
      var propNames = Object.getOwnPropertyNames(o);

      propNames.forEach(function(name) {
        var desc = Object.getOwnPropertyDescriptor(o, name);
        Object.defineProperty(copy, name, desc);
      });

      return copy;
    }

    var o1 = { a: 1, b: 2 };
    var o2 = copy(o1); // o2 looks like o1 now
  </script>

</body>
</html>

