<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>object1.html</title>

</head>

<body>
    <h3>Output is below:</h3>
    <p id="output"></p>

    <script>
        Object.defineProperty(Object.prototype,
            "extend", 
            {                 // Define Object.prototype.extend
                writable: true,
                enumerable: true,
                configurable: true,
                value: function(o) { // Its value is this function
                    // Get all own properties, even nonenumerable ones
                    var names = Object.getOwnPropertyNames(o);
                    // Loop through them
                    for (var i = 0; i < names.length; i++) {
                        // Skip props already in this object
                        if (names[i] in this) continue;
                        // Get property description from o
                        var desc = Object.getOwnPropertyDescriptor(o, names[i]);
                        // Use it to create property on this (object)
                        Object.defineProperty(this, names[i], desc);
                    } // end for
                } // end function
            } // end property descriptor
        );
        // Create object
        var o = {"a": "I am king!", "b": "I am queen"};
        var o1 = new Object(null);
        // call extend function
        o1.extend(o);
        
        document.getElementById('output').innerHTML = Object.keys(o1);
    </script>
</body>


</html>
