<!doctype html>
<html lang="en">
<head>
  <title>CSV File Reader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 0.9em;
    }

    .container{
      width: 640px;
      margin: auto;
    }

    #status-line {
      padding: 7px;
      margin: 20px 0;
      background-color: palegoldenrod;
    }

    button {
      width: 125px;
      height: 62px;
      margin: 20px 0;
      background-color: darkseagreen;
      border-radius: 10px;
    }

    /* get rid of button outline when button is clicked */
    button::-moz-focus-inner {
      border: 0;
    }

    table {
      border-collapse: collapse;
    }

    thead tr, tbody tr:nth-of-type(even) {
      background-color:lightblue;
    }

  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Read CSV file with Ajax and use data to populate table -->
  <!-- Use button click to retrieve contacts -->
  <div class="container">
    <h3>CSV File Reader</h3>
    <div id="status-line">Status</div>
    <button>Get Contacts!</button>

    <table border="1">
      <thead>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="./csv-reader.js"></script>
</body>
</html>

