<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strict Mode Testing</title>
</head>

<body>
<h3>Strict Mode Testing</h3>

<script src="var_keyword.js"></script>
<script src="var_keyword_function.js"></script>
<script src="this_keyword.js"></script>
<script src="delete_variables.js"></script>
<script src="library.js"></script>
</body>
</html>

