<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strict Mode Testing</title>
</head>

<body>
<h3>Strict Mode Testing</h3>
  <script>
    // "use strict";
    function F() {
      // "use strict";
      // Omitting var keyword makes message a global variable
      // (non-strict) mode
      // In strict mode, omitting var will throw ReferenceError
      message = "Hello world";
      console.log(message);
      // console.log(message1);
    }

    var color = 'red';
    function F1() {
      // "use strict";
      // console.log(this.color);
    }

    function F2() {
      output = "This is output";
    }

    function F3() {
      "use strict";
      console.log("Inside F3()");
      arguments[0] = "arg0";
      console.log(arguments[0], arguments[1], arguments[2]);
    }

    F();
    F1();

    F2();
    console.log(output); // Reference error in strict mode

    F3();
    F3(1);
    F3(1,2, "three");
  </script>
</body>
</html>

