<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test jqpagination JQuery Plugin</title>
  <link rel="stylesheet" href="css/jqpagination.css">
  <style>
    #content {
      width: 80%;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="content">

    <div class="pagination-top gigantic">
      <a href="#" class="first" data-action="first">&laquo;</a>
      <a href="#" class="previous" data-action="previous">&lsaquo;</a>
      <input type="text" readonly="readonly" data-max-page="40" />
      <a href="#" class="next" data-action="next">&rsaquo;</a>
      <a href="#" class="last" data-action="last">&raquo;</a>

    </div>

    <br><br>

    <table class="table-example" border="1">

    </table>

    <br><br>

    <div class="pagination-bottom gigantic">
      <a href="#" class="first" data-action="first">&laquo;</a>
      <a href="#" class="previous" data-action="previous">&lsaquo;</a>
      <input type="text" readonly="readonly" data-max-page="40" />
      <a href="#" class="next" data-action="next">&rsaquo;</a>
      <a href="#" class="last" data-action="last">&raquo;</a>

    </div>

  </div>

  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/jquery.jqpagination.min.js"></script>

  <script>
    $(document).ready(function() {
      var i, j, $th, $tr, $td, $tbody, cell;

      var $table = $('.table-example');

      $tr = $('<tr></tr>');
      for ( i = 0; i < 4; i++) {
          $th = $('<th></th>').html('Col' + i);
          $tr.append($th);
      }
      $table.append($tr);

      $tbody = $('<tbody></tbody>');

      for ( i = 0; i < 50; i++) {
        $tr = $('<tr></tr>');
        for ( j = 0; j < 4; j++) {
          cell = i * 4 + j;
          $td = $('<td></td>').html('Row'+cell);
          $tr.append($td);
        }
        $tbody.append($tr);
      }

      $table.append($tbody);


      // select the table rows
      var $table_rows = $('.table-example tbody tr');

      var table_row_limit = 10;

      var page_top_table = function(page) {

        console.log('page = ', page);

        // calculate the offset and limit values
        var offset = (page - 1) * table_row_limit,
        limit = page * table_row_limit;

        // hide all table rows
        $table_rows.hide();

        // show only the n rows
        $table_rows.slice(offset, limit).show();

      };

      $('.pagination-top').jqPagination({
        max_page: ($table_rows.length - 1)/ table_row_limit,
        paged: page_top_table
      });

      // set the initial table state to page 1
      page_top_table(1);

      var page_bottom_table = function(page) {

        console.log('page = ', page);

        // calculate the offset and limit values
        var offset = (page - 1) * table_row_limit,
            limit = page * table_row_limit;

        // hide all table rows
        $table_rows.hide();

        // show only the n rows
        $table_rows.slice(offset, limit).show();

      };

      $('.pagination-bottom').jqPagination({
        max_page: ($table_rows.length - 1)/ table_row_limit,
        paged: page_bottom_table
      });

      // set the initial table state to page 1
      page_bottom_table(1);

    });
  </script>

</body>
</html>

