<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>children.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div">
        <h3>Heading</h3>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <script>
        'use strict';
        for (var i = 0; i < document.childNodes.length; i++) {
            var n = document.childNodes[i];
            if (n.nodeType != 1) continue;
            console.info('node type: ' + n.nodeType + ' node name: ' + n.nodeName);

            var len = n.childNodes.length;
            var n1 = n.childNodes;

            for (var j = 0; j < len; j++) {            
                if (n1[j].nodeType != 1) continue;
                console.info('\t' +  'node type: ' + n1[j].nodeType + 
                    ' node name: ' + n1[j].nodeName);            
            }
        }
    </script>
</body>

</html>
