<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cloneNode.html</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <ul id="myList">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <script>
        'use strict';
        var myList = document.getElementById('myList');
        console.log('children:' + myList.childNodes.length); 

        var deepList = myList.cloneNode(true);
        console.log('cloned children:' + deepList.childNodes.length);

        document.body.insertBefore(deepList, document.body.lastChild);
        var list = document.getElementsByTagName('ul')[1];
        list.id = 'myList2';
    </script>
</body>

</html>
