<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>documentFragment1.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <ul id="myList"></ul>
    <br>
    <button onclick="go()">Go!</button>

</body>
    <script>
        function go() {
            var fragment = document.createDocumentFragment();
            var ul = document.getElementById("myList");
            var li = null;

            for (var i = 0; i < 3; i++) {
                li = document.createElement("li");
                li.appendChild(document.createTextNode("Item " + (i+1)));
                fragment.appendChild(li);
            }
            ul.appendChild(fragment);
        }
    </script>

</html>
