<html>
<head>
    <meta charset="utf-8">
    <title>documentWrite2.html</title>
</head>
<body>
    <script>
        document.write("<p>Document title: " + document.title);
        document.write("<br>URL: " + document.URL);
        document.write("<br>Referred by: " + document.referrer);
        document.write("<br>Modified on: " + document.lastModified);
        document.write("<br>Accessed on: " + new Date() + "</p>");
    </script>
</body>
</html>
