<html>
<head>
    <meta charset="utf-8">
    <title>documentWrite1.html</title>
</head>
<body>
    <p>This is some content that you won't get to see because it will be 
       overwritten
    </p>
    <script>
        window.onload = function () {
            document.write("<h1>Hello world!</h1>");
            document.writeln("<h1>Goodbye world!</h1>");
        };
    </script>
</body>
</html>
