<html>
<head>
    <meta charset="utf-8">
    <title>documentWrite.html</title>
</head>
<body>
    <p>The current date and time is:
    <script type="text/javascript">
        document.write("<strong><span style='color:blue;text-decoration:blink;'>" + (new Date()).toString() + "</span></strong>");
    </script>
    </p>
</body>
</html>
