<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>documentFragment.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div1">
    <p>First paragraph</p>
    <p>Second paragraph</p>
    <p>Third paragraph</p>
    </div>
    <br>
    <button onclick="go()">Go!</button>

</body>
    <script>
        function go() {
                        
            var div1 = document.getElementById('div1');
            var childElem = div1.children;
            for (var i = 0; i < childElem.length; i++)
                console.log('child element ' + i + ' is: ' + childElem[i].nodeName);
            
            var childNode = div1.childNodes;
            for (i = 0; i < childNode.length; i++)
                console.log('child node ' + i + ' is: ' + childNode[i].nodeName);

            var f = document.createDocumentFragment();
            while(div1.lastChild)
                f.appendChild(div1.lastChild);

            div1.appendChild(f);
        }
    </script>

</html>
