<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>insertNodes.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div1">
        <h1>Heading 1</h1>
    </div>
    <div id="div2">
    </div>
    <br>
    <button id="button" onclick="insert();">Insert!</button>
    <button id="button" onclick="remove();">Remove!</button>
    <script>
        function insert() {
            'use strict';
            // create a new paragraph in div1
            var p1 = document.createElement('p');
            p1.style.color = 'red';
            p1.innerHTML = '<em>This is paragraph 1</em>';
            var div1 = document.getElementById('div1');
            div1.appendChild(p1);
            
            var p0 = document.createElement('p');
            p0.style.color = 'blue';
            p0.textContent = 'This paragraph 0';
            div1.insertBefore(p0, p1);

            var text = document.createTextNode('This a text node');
            var div2 = document.getElementById('div2');
            // div2.appendChild(text);
            div2.innerHTML = 'This is innerHTML';
        }

        function remove() {
            'use strict';
            // parent
            // var div1 = document.getElementById('div1');
            var p = document.getElementsByTagName('p');
            for (var i = 0; i < p.length; i++) {
                if (p[i].style.color == 'blue') {
                    // remove it
                    // div1.removeChild(p[i]);
                    p[i].parentNode.removeChild(p[i]);
                }
            }
        }
    </script>

</body>
