<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>insertScript.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>

    <p>Page to test script that inserts another script into page</p>
    <div id='output'></div>
    <script>
        (function(d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.async = g.src = './js/insertScript.js';
            s.parentNode.insertBefore(g, s);            
        })(document, 'script');
    </script>
</body>

</html>
