<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experimenting With NodeLists</title>
</head>

<body>
  <h3>Experimenting With NodeLists</h3>
  <p>Line 1</p>
  <p>Line 2</p>
  <p>Line 3</p>

  <script>
    var pList = document.getElementsByTagName('p');
    Array.prototype.forEach.call(pList, function(p) {
      console.log(p.innerHTML);
    });
  </script>
</body>

</html>

