<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>walkTheDOM.html</title>
    <link rel="stylesheet" href="css/styles.css">
    <style></style>
</head>

<body>
    <div id="div">
        <h3>Heading</h3>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <script>
        window.onload = function () {
            'use strict'; 
            function walkTheDOM(node, lvl, func) {
                func(node, lvl);
                node = node.firstChild;
                while (node) {
                    walkTheDOM(node, lvl + 1, func);
                    node = node.nextSibling;
                }
            }

            var lvl = 1;
            walkTheDOM(document.documentElement, lvl, function (node, l) {
                if (node.nodeType == 1) {
                    console.log('(' + l + ') '+ node.nodeName.toLowerCase());
                }
            });

        };
        
    </script>
</body>

</html>
