<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Delegation</title>

  <style>
    ul li:hover {
      color : yellow;
      background-color: #000000;
      cursor: pointer;
    }
    ul li {
      max-width: 110px;
      list-style: none;
    }

  </style>
</head>

<body>
  <h3>Event Delegation</h3>
  <ul>
    Click Item List
    <li>Click Item 1</li>
    <li>Click Item 2</li>
    <li>Click Item 3</li>
  </ul>

  <script>
    window.onload = function() {
      var ul = document.getElementsByTagName('ul')[0];
      ul.onclick = function(evnt) {
        console.log('target is ' + evnt.target.innerHTML);
        console.log('currentTarget is ' + evnt.currentTarget.innerHTML);
      }
    }
  </script>
</body>
</html>

