<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ex2.html</title>
    <script>
        // value refers to value typed into input box
        function validate(obj, lowval, hival) {
            if (obj.value < lowval || obj.value > hival)
                alert("Invalid Value!");
        }
    </script>
</head>

<body>
    <p>Input: <input type="text" name="age" size="3" onchange="validate(this, 18, 99)"></p>

</body>


</html>
