<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calories Burned Walking</title>
</head>
<body>

<table>
  <tr><td colspan="3">Calories Burned Calculator</td></tr>
  <tr><td colspan="3">Estimate the calories you burned walking:</td></tr>
  <tr>
    <td>Pace:</td>
    <td colspan=2>
      <select id="selPaceWFM" name="selPaceWFM">
        <option value="2.5">walking, 2.0 mph, level, slow pace, firm surface</option>
        <option value="2.8">walking,2 .5 mph, downhill</option>
        <option value="3">walking, 2.5 mph, firm surface</option>
        <option value="3.3">walking, 3.0 mph, level, moderate pace, firm surface</option>
        <option value="3.8">walking, 3.5 mph, level,brisk, firm surface, for exercise</option>
        <option value="6">walking, 3.5 mph, uphill</option>
        <option value="5">walking, 4.0 mph, level, firm surface, very brisk pace</option>
        <option value="6.3">walking, 4.5 mph, level, firm surface, very, very brisk</option>
        <option value="8">walking, 5.0 mph</option>
      </select>
    </td>
  </tr>
  <tr>
    <td style="width:110px;">Weight:</td>
    <td style="width:50px;"><input type="text" id="txtWeightWFM" name="txtWeightWFM"
                                   value="0" style="width:40px;" maxlength=6>
    </td>
    <td style="width:190px;">
      <select id="selWeightWFM" name="selWeightWFM" style="width:95px;">
        <option value="2">Pounds</option>
        <option value="1">Kilograms</option>
      </select>
    </td>
  </tr>
  <tr>
    <td style="width:110px;">Time:</td>
    <td style="width:50px;">
      <input type="text" id="txtTimeWFM" name="txtTimeWFM" value="0"
             style="width:40px;" maxlength=6>
    </td>
    <td style="width:190px;">
      <select id="selTimeWFM" name="selTimeWFM" style="width:95px;">
        <option value="1">Hours</option>
        <option value="2">Minutes</option>
      </select>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="button" value="Calculate" id="btnCalculateWFM"
             name="btnCalculateWFM" onclick="CalculateWFM();">
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <div id="divResultWFM"></div>
    </td>
  </tr>
</table>

<footer>
  <p>Powered by
    <a href="http://www.everydayhealth.com/heart-health/index.aspx">Everyday
      Health</a>.
  </p>
</footer>
<script type="text/javascript">

  function CalculateWFM() {
    if (document.getElementById('txtWeightWFM').value == '' ||
        isNaN(document.getElementById('txtWeightWFM').value)) {

      alert('Please enter a valid weight');
      document.getElementById('txtWeightWFM').focus();

      return false;
    }

    if (document.getElementById('txtTimeWFM').value == '' ||
        isNaN(document.getElementById('txtTimeWFM').value)) {

      alert('Please enter a valid time');
      document.getElementById('txtTimeWFM').focus();
      return false;
    }

    var hr; var kg; var cb;
    if (document.getElementById('selTimeWFM').value != 1) {
      hr = document.getElementById('txtTimeWFM').value / 60;
    } else {
      hr = document.getElementById('txtTimeWFM').value;
    }

    if (document.getElementById('selWeightWFM').value != 1) {
      kg = document.getElementById('txtWeightWFM').value * .45359237;
    } else {
      kg = document.getElementById('txtWeightWFM').value;
    }

    if (kg > 182 || kg < 22) {
      alert('Please enter a valid weight');
      document.getElementById('txtWeightWFM').focus();
      return false;
    }

    if (hr > 12 || hr <= 0) {
      alert('Please enter a valid time');
      document.getElementById('txtTimeWFM').focus();
      return false;
    }

    cb = Math.round((kg * document.getElementById('selPaceWFM').value) * hr);
    document.getElementById('divResultWFM').innerHTML = 'You burned ' + cb + ' calories!';

  }
</script>



</body>

</html>

