<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SlideShow</title>
</head>

<body>
  <h3>Slide Show</h3>
  <div id="media">
  </div>

  <div id="buttons">
    <button id="pre">Prev</button>
    <button id="next">Next</button>
  </div>

  <!-- This next section would typically be populated by AJAX call results
  but to keep things simple we just hardcode some images -->
  <div id="server">
    <img src="images/h1.png" width="71" height="96">
    <img src="images/hk.png" width="71" height="96">
    <img src="images/hq.png" width="71" height="96">
    <img src="images/hj.png" width="71" height="96">
    <img src="images/h10.png" width="71" height="96">
    <img src="images/h9.png" width="71" height="96">
    <img src="images/h8.png" width="71" height="96">
    <img src="images/h7.png" width="71" height="96">
    <img src="images/h6.png" width="71" height="96">
    <img src="images/h5.png" width="71" height="96">
    <img src="images/h4.png" width="71" height="96">
    <img src="images/h3.png" width="71" height="96">
    <img src="images/h2.png" width="71" height="96">
  </div>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="slideshow.js"></script>
</body>
</html>

